ent-USSPRiflemanIDCard = USSP rifleman ID card
    .desc = { ent-IDCardStandard.desc }
ent-USSPCorporalIDCard = USSP efreitor ID card
    .desc = { ent-CadetIDCard.desc }
ent-USSPMedicIDCard = USSP combat medic ID card
    .desc = { ent-IDCardStandard.desc }
ent-USSPSergeantIDCard = USSP serzhant ID card
    .desc = { ent-IDCardStandard.desc }
ent-USSPCommissarIDCard = USSP commissar ID card
    .desc = { ent-IDCardStandard.desc }
ent-MedMedicIDCard = emergency responder ID card
    .desc = { ent-IDCardStandard.desc }
ent-TsfEngiIDCard = TSFMC engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-TsfMarsocFTLIDCard = TSFMC MARSOC fire team leader ID card
    .desc = { ent-IDCardStandard.desc }
ent-TsfMarsocIDCard = TSFMC MARSOC operative ID card
    .desc = { ent-IDCardStandard.desc }
ent-PDVRakhshanIDCard = PDV rakhshan id card
    .desc = { ent-PirateIDCard.desc }
ent-PDVDenasvarIDCard = PDV Denasvar ID card
    .desc = An identification card of one of the veteran foot soldiers among the Dynasty's Vanguard.
ent-PDVAsvaranIDCard = PDV asvaran ID card
    .desc = { ent-PirateIDCard.desc }
ent-PDVGrandVizierIDCard = PDV grand vizier ID card
    .desc = { ent-PirateIDCard.desc }
ent-PDVSpasakaIDCard = spasaka ID card
    .suffix = Chameleon
    .desc = { ent-IDCardStandard.desc }
