ent-BaseDeepGasDeposit = deep gas deposit
    .desc = Deep solidified reserves of an element, normally a gas at room temperature, can be drilled, heated and piped out. Should provide an unlimited supply once the easily reachable gas is depleted.
ent-DeepGasDepositVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositSmall = { ent-BaseGasDepositSmall }
    .suffix = Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDeposit = { ent-BaseDeepGasDeposit }
    .suffix = Normal
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositLarge = { ent-BaseGasDepositLarge }
    .suffix = Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositOxygen = { ent-BaseDeepGasDeposit }
    .suffix = Oxygen
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrogen = { ent-BaseDeepGasDeposit }
    .suffix = Nitrogen
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositCarbonDioxide = { ent-BaseDeepGasDeposit }
    .suffix = Carbon Dioxide
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositPlasma = { ent-BaseDeepGasDeposit }
    .suffix = Plasma
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAmmonia = { ent-BaseDeepGasDeposit }
    .suffix = Ammonia
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositWaterVapor = { ent-BaseDeepGasDeposit }
    .suffix = Water Vapor
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrousOxide = { ent-BaseDeepGasDeposit }
    .suffix = Nitrous Oxide
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAir = { ent-BaseDeepGasDeposit }
    .suffix = Air-like
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddleEven = { ent-BaseDeepGasDeposit }
    .suffix = Muddled
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddlePlasma = { ent-BaseDeepGasDeposit }
    .suffix = Muddled PL+
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositFrezon = { ent-BaseDeepGasDeposit }
    .suffix = Frezon
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositOxygenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Oxygen, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositNitrogenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Nitrogen, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositCarbonDioxideVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Carbon Dioxide, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositPlasmaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Plasma, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositAmmoniaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Ammonia, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositWaterVaporVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Water Vapor, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositNitrousOxideVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Nitrous Oxide, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositAirVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Air-like, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositMuddleEvenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Muddled, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositMuddlePlasmaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Muddled P+, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositFrezonVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Frezon, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-DeepGasDepositOxygenSmall = { ent-BaseGasDepositSmall }
    .suffix = Oxygen, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositNitrogenSmall = { ent-BaseGasDepositSmall }
    .suffix = Nitrogen, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositCarbonDioxideSmall = { ent-BaseGasDepositSmall }
    .suffix = Carbon Dioxide, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositPlasmaSmall = { ent-BaseGasDepositSmall }
    .suffix = Plasma, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositAmmoniaSmall = { ent-BaseGasDepositSmall }
    .suffix = Ammonia, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositWaterVaporSmall = { ent-BaseGasDepositSmall }
    .suffix = Water Vapor, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositNitrousOxideSmall = { ent-BaseGasDepositSmall }
    .suffix = Nitrous Oxide, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositAirSmall = { ent-BaseGasDepositSmall }
    .suffix = Air-like, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositMuddleEvenSmall = { ent-BaseGasDepositSmall }
    .suffix = Muddled, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositMuddlePlasmaSmall = { ent-BaseGasDepositSmall }
    .suffix = Muddled P+, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositFrezonSmall = { ent-BaseGasDepositSmall }
    .suffix = Frezon, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-DeepGasDepositOxygenLarge = { ent-BaseGasDepositLarge }
    .suffix = Oxygen, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositNitrogenLarge = { ent-BaseGasDepositLarge }
    .suffix = Nitrogen, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositCarbonDioxideLarge = { ent-BaseGasDepositLarge }
    .suffix = Carbon Dioxide, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositPlasmaLarge = { ent-BaseGasDepositLarge }
    .suffix = Plasma, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositAmmoniaLarge = { ent-BaseGasDepositLarge }
    .suffix = Ammonia, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositWaterVaporLarge = { ent-BaseGasDepositLarge }
    .suffix = Water Vapor, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositNitrousOxideLarge = { ent-BaseGasDepositLarge }
    .suffix = Nitrous Oxide, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositAirLarge = { ent-BaseGasDepositLarge }
    .suffix = Air-like, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositMuddleEvenLarge = { ent-BaseGasDepositLarge }
    .suffix = Muddled, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositMuddlePlasmaLarge = { ent-BaseGasDepositLarge }
    .suffix = Muddled P+, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositFrezonLarge = { ent-BaseGasDepositLarge }
    .suffix = Frezon, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-DeepGasDepositOxygenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Oxygen, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositNitrogenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Nitrogen, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositCarbonDioxideVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Carbon Dioxide, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositPlasmaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Plasma, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositAmmoniaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Ammonia, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositWaterVaporVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Water Vapor, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositNitrousOxideVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Nitrous Oxide, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositAirVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Air-like, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositMuddleEvenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Muddled, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositMuddlePlasmaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Muddled P+, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-DeepGasDepositFrezonVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Frezon, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
