ent-NFBlueprintAmmoBox12_gaugeUranium = uranium 12 gauge shotgun ammo blueprint
    .desc = A blueprint with a schematic of an uranium shotgun ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintAmmoBox556x45mmUranium = uranium 556x45mm blueprint
    .desc = A blueprint with a schematic of an uranium 556x45mm ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintAmmoBox762x39mmUranium = uranium 762x39mm blueprint
    .desc = A blueprint with a schematic of an uranium 762x39mm ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintAmmoBox45_magnumUranium = uranium .45 magnum ammo blueprint
    .desc = A blueprint with a schematic of an uranium .45 magnum ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintAmmoBox9x19mmUranium = uranium 9x19mm blueprint
    .desc = A blueprint with a schematic of an uranium 9x19mm. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintAmmoBox12_gaugeIncendiary = incendiary 12 gauge shotgun ammo blueprint
    .desc = A blueprint with a schematic of an incendiary shotgun ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintAmmoBox556x45mmIncendiary = incendiary 556x45mm blueprint
    .desc = A blueprint with a schematic of an incendiary 556x45mm ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintAmmoBox762x39mmIncendiary = incendiary 762x39mm blueprint
    .desc = A blueprint with a schematic of an incendiary 762x39mm ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintAmmoBox45_magnumIncendiary = incendiary .45 magnum ammo blueprint
    .desc = A blueprint with a schematic of an incendiary .45 magnum ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintAmmoBox9x19mmIncendiary = incendiary 9x19mm blueprint
    .desc = A blueprint with a schematic of an incendiary 9x19mm. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintWeaponLaserCannon = laser cannon blueprint
    .desc = A blueprint with a schematic of a laser cannon. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintWeaponXrayCannon = x-ray cannon blueprint
    .desc = A blueprint with a schematic of a x-ray cannon. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintEnergyPickaxe = holopickaxe blueprint
    .desc = A blueprint with a schematic of a holopickaxe. It can be inserted into an autolathe or a techfab.
