ent-MercenaryIDCard = mercenary ID card
    .desc = { ent-IDCardStandard.desc }

ent-StcIDCard = station traffic controller ID card
    .desc = { ent-IDCardStandard.desc }
ent-PublicAffairsIDCard = public affairs liaison ID card
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = TSFMC private ID card
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = TSFMC marine ID card
    .desc = { ent-CadetIDCard.desc }
ent-BrigmedicNFIDCard = TSFMC corpsman ID card
    .desc = { ent-CadetIDCard.desc }
ent-SergeantIDCard = TSFMC fireteam leader ID card
    .desc = { ent-CadetIDCard.desc }
ent-BailiffIDCard = TSFMC captain ID card
    .desc = { ent-CadetIDCard.desc }
ent-ShriffIDCard = TSFMC colonel ID card
    .desc = { ent-CadetIDCard.desc }
ent-NFDetectiveIDCard = TSFMC detective ID card
    .desc = { ent-CadetIDCard.desc }
ent-SecurityGuardIDCard = security guard ID card
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ERT mail carrier ID card
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = colonial liaison ID card
    .desc = { ent-HoPIDCard.desc }
ent-CCServiceWorkerNFIDCard = colossus sector service ID card
    .desc = An identification card belonging to a service worker in the Colossus Sector.
ent-NFJanitorIDCard = { ent-JanitorIDCard }
    .desc = { ent-JanitorIDCard.desc }
ent-ContractorIDCard = Spacer ID card
    .desc = { ent-PassengerIDCard.desc }
ent-YipYipIDCard = yip yip ID card
    .desc = { ent-PunPunIDCard.desc }
ent-DocIDCard = director of care ID card
    .desc = { ent-IDCardStandard.desc }
ent-ClippyIDCard = clippy ID card
    .desc = { ent-CourierIDCard.desc }
ent-ClarpyIDCard = clarpy ID card
    .desc = { ent-PDVAsvaranIDCard.desc }
ent-CappyIDCard = cappy ID card
    .desc = { ent-DeputyIDCard.desc }
