ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Сделать надрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Зажать кровеносные сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Оттянуть кожу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилите кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Отодвинуть костные края
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Восстановить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Восстановить грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Прижечь надрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Вставить часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Закрыть раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Распилить кость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Убрать внутренне кровотечение
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Удалить часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Сделать аккуратный надрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Восстановить механические повреждения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Восстановить физические повреждения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Закрыть рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Вставить предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Извлечь предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Удалить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Вживить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepOpenOrganSlot = Вырезать полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Вживить лёгкие
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Вживить желудок
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Вживить печень
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Вживить глаза
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Вживить сердце
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Закрыть рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveCorticalBorer = Удалить борера
    .desc = { ent-SurgeryStepBase.desc }
