ent-BaseWeaponPistol = BasePistol
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponPistolViper = Гадюка
    .desc = Небольшой, легко скрываемый, но маломощный пистолет. Оснащён полностью автоматическим ресивером. Использует патроны калибра .35 авто.
    .suffix = Пистолет
ent-WeaponPistolEchis = Эфа
    .desc = Гадюка для боргов. На ходу создаёт патроны калибра .35 из встроенного самозарядного фабрикатора боеприпасов.
ent-WeaponPistolMercenaryEchis = LWC mercenary PT-45C echis (9x19mm)
    .desc = A viper for use by cyborgs, redesigned for mercenary use. Creates 9x19mm on the fly from an internal ammo fabricator, which slowly self-charges.
ent-WeaponPistolCobra = Кобра
    .desc = Пистолет суровых робастных агентов, с интегрированным глушителем. Использует патроны калибра .25 безгильзовый.
    .suffix = Пистолет
ent-WeaponPistolMk58 = МК 58
    .desc = Дешёвый и распространённый пистолет, производимый дочерней компанией NanoTrasen. Использует патроны калибра .35 авто.
    .suffix = Пистолет
ent-WeaponPistolN1984 = N1984
    .desc = Запасное оружие любого уважающего себя офицера. Выпускается в калибре .45 магнум, самом богоугодном калибре.
