ent-MaterialSynthalloy = synthalloy
    .desc = An experimental polymer developed by the TSF for high-stress applications. Reinforced with a plasteel nanoweave, and infused with gaseous plasma.
    .suffix = Full
ent-MaterialSynthalloy1 = { ent-MaterialSynthalloy }
    .suffix = 1
    .desc = { ent-MaterialSynthalloy.desc }
ent-MaterialSynthalloy10 = { ent-MaterialSynthalloy }
    .suffix = 10
    .desc = { ent-MaterialSynthalloy.desc }
ent-MaterialPyrogel = pyrogel
    .desc = Paycheck Bratva's experimental chemical gel.
    .suffix = Full
ent-MaterialPyrogel1 = { ent-MaterialPyrogel }
    .suffix = 1
    .desc = { ent-MaterialPyrogel.desc }
ent-MaterialIridite = iridite
    .desc = A complex alloy synthesized from atmospheric gases, commonly used outside of the sector for heavy industrial machinery, nanofibers, and high-grade computers.
    .suffix = Full
ent-SheetIridite1 = { ent-MaterialIridite }
    .suffix = 1
    .desc = { ent-MaterialIridite.desc }
ent-SheetIridite10 = { ent-MaterialIridite }
    .suffix = 10
    .desc = { ent-MaterialIridite.desc }
ent-SheetIridite50 = { ent-MaterialIridite }
    .suffix = 50
    .desc = { ent-MaterialIridite.desc }
ent-SheetPlastitanium = plastitanium
    .desc = A commonly produced high-strength alloy. Even if its rare here, its extremely abundant in core sectors.
    .suffix = Full
ent-SheetPlastitanium1 = { ent-SheetPlastitanium }
    .suffix = 1
    .desc = { ent-SheetPlastitanium.desc }
ent-SheetPlastitanium10 = { ent-SheetPlastitanium }
    .suffix = 10
    .desc = { ent-SheetPlastitanium.desc }
ent-MaterialDiamond5 = { ent-MaterialDiamond }
    .suffix = Salvage
    .desc = { ent-MaterialDiamond.desc }
