ent-BaseCarrierComputer = { ent-BaseStructureDisableToolUse }
    .desc = Used on carriers to purchase and sell ships without returning to a station.
    .suffix = Carrier
ent-SellOnlyCarrierComputer = sell only shipyard console
    .desc = { ent-BaseCarrierComputer.desc }
ent-MiningCarrierComputer = mining carrier console
    .desc = { ent-BaseCarrierComputer.desc }
ent-HiveCarrierComputer = zephyr carrier console
    .desc = { ent-BaseCarrierComputer.desc }
ent-TSFCarrierComputer = TSF carrier console
    .desc = { ent-BaseCarrierComputer.desc }
ent-LedokolAttatchmentComputer = ledokol attatchment console
    .desc = { ent-BaseCarrierComputer.desc }
ent-WindreignCarrierComputer = windreign shipyard console
    .desc = { ent-BaseCarrierComputer.desc }
ent-JupiterCarrierComputer = jupiter shipyard console
    .desc = Lighter shipyard using the Jupiter's internal hangars, doesn't have access to the full roster of Phaethon Dynasty ships.
ent-RavagerCarrierComputer = ravager shipyard console
    .desc = { ent-BaseCarrierComputer.desc }
