ent-BaseRdServerFaction = BaseRdServerFaction
    .desc = Contains the collective knowledge of the faction.
ent-ResearchAndDevelopmentServerTSFMC = TSFMC R&D server
    .desc = Contains the collective knowledge of the TSFMC in this sector.
ent-ResearchAndDevelopmentServerRogues = Rogue R&D server
    .desc = Contains the collective knowledge of the Rogues in this sector.
ent-ResearchAndDevelopmentServerUssp = USSP R&D server
    .desc = Contains the collective knowledge of the USSP in this sector.
ent-ResearchAndDevelopmentServerDebug = debug R&D server
    .desc = Contains the collective knowledge of Everyone. Damn
ent-ResearchAndDevelopmentServerMerc = mercenary R&D server
    .desc = Contains the collective knowledge of the crew.
