ent-HolopadUSSPBaikal = { ent-NFHolopadPoiBase }
    .suffix = USSP Baikal, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-HolopadCommissarBaikal = { ent-NFHolopadPoiBase }
    .suffix = USSP Commissar
    .desc = { ent-NFHolopadPoiBase.desc }
ent-HolopadJupiter = { ent-NFHolopadPoiBase }
    .suffix = PDV Jupiter
    .desc = { ent-NFHolopadPoiBase.desc }
