ent-VendingMachineAmmoPOIMercenary = PMC liberation station
    .suffix = POI, PMC
    .desc = { ent-VendingMachineAmmo.desc }
ent-VendingMachineBluespaceDrive = DriveVend
    .desc = Sells flatpacked bluespaces drives.
    .suffix = POI
ent-VendingMachineUSSP = USSP Automated Requisition Vendor
    .desc = Sells various USSP equipment.
    .suffix = POI
ent-VendingMachineSyndieContrabandPOI = ContraVend
    .desc = Wanted across multiple sectors!
    .suffix = POI
ent-VendingMachineBarista = Barista Vendor
    .desc = Sells a variety of coffees, teas, and pastries.
    .suffix = POI
ent-VendingMachineBaristaShip = Barista Vendor
    .desc = Sells a variety of coffees, teas, and pastries.
    .suffix = 0.35%
ent-VendingMachinePMCclothingsPOI = Uncle Boris's surplus clothing vend
    .desc = Sells various PMC and military surplus gears.
    .suffix = POI
ent-VendingMachineTraderBaikal = Camelot Trade Goods Vendor
    .desc = Sells various trade goods.
    .suffix = POI
ent-VendingMachineTraderDepot = Cargo Depot Trade Goods Vendor
    .desc = { ent-VendingMachineTraderBaikal.desc }
ent-VendingMachineTraderDepotAlt = Cargo Depot Trade Goods Vendor
    .suffix = POI, Alt
    .desc = { ent-VendingMachineTraderBaikal.desc }
ent-VendingMachineTraderTradeMall = Trade Mall Trade Goods Vendor
    .desc = { ent-VendingMachineTraderBaikal.desc }
