ent-NFLockerBaseSecure = { ent-LockerBaseSecure }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMailCarrier = mail carrier's locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerMercenary = mercenary locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerJanitor = janitor locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerPilot = pilot's locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerMaterials = materials locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerWoodenGeneric = wooden cabinet
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = TSFMC evidence locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdCopper = TSFMC locker
    .suffix = Copper
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdSilver = TSFMC locker
    .suffix = Marine
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = TSFMC locker
    .suffix = Corpsman
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdSergeant = TSFMC locker
    .suffix = Fireteam Leader
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdBailiff = TSFMC locker
    .suffix = Bailiff
    .desc = { ent-LockerNfsdSergeant.desc }
ent-LockerNfsdSheriff = TSFMC locker
    .suffix = Colonel
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerStationRepresentative = colonial liaison's locker
    .desc = { ent-BaseStructureIndestructible.desc }
