ent-WeaponCaseShortAnaconda = { ent-WeaponCaseShort }
    .suffix = Dungeon, Anaconda
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEg4 = { ent-WeaponCaseShort }
    .suffix = Dungeon, EG-4
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseMla73 = { ent-WeaponCaseLong }
    .suffix = Dungeon, MlA-73
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseMr8c = { ent-WeaponCaseLong }
    .suffix = Dungeon, MR-8C
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseAbielle = { ent-WeaponCaseLong }
    .suffix = Dungeon, Abielle Smartgun
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseWspr = { ent-WeaponCaseLong }
    .suffix = Dungeon, WSPR
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseAnnie = { ent-WeaponCaseLong }
    .suffix = Dungeon, Annie
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseMla34 = { ent-WeaponCaseLong }
    .suffix = Dungeon, MlA-34
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseMla79 = { ent-WeaponCaseHeavy }
    .suffix = Dungeon, MlA-79
    .desc = { ent-WeaponCaseHeavy.desc }
ent-WeaponCaseDP29 = { ent-WeaponCaseHeavy }
    .suffix = Dungeon, DP-29
    .desc = { ent-WeaponCaseHeavy.desc }
ent-WeaponCaseBigLeady = { ent-WeaponCaseLong }
    .suffix = Dungeon, Big Leady
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongAK220 = { ent-WeaponCaseLong }
    .suffix = Dungeon, AK-220
    .desc = { ent-WeaponCaseLong.desc }
