ent-BoxMagazine = коробка магазинов
    .desc = Полная коробка магазинов.
ent-BoxMagazine635x40mmCaselessPistol = box of 635x40mm Caseless magazines
    .desc = A box full of 635x40mm Caseless magazines.
ent-BoxMagazine635x40mmCaselessPistolPractice = box of 635x40mm Caseless (practice) magazines
    .desc = A box full of 635x40mm Caseless practice magazines.
ent-BoxMagazine762x39mmFMJ = box of 762x39mm magazines
    .desc = A box full of 762x39mm magazines.
ent-BoxMagazine762x39mmPractice = box of 762x39mm (practice) magazines
    .desc = A box full of 762x39mm (practice) magazines.
ent-BoxMagazineDP29 = box of DP-29 magazines
    .desc = A box full of DP-29 magazines.
ent-BoxMagazineL6 = box of L6 SAW magazines
    .desc = A box full of L6 SAW boxes.
ent-BoxMagazine8x65mmFMJ = box of 8x65mm magazines
    .desc = A box full of 8x65mm SKR magazines.
ent-BoxMagazine762x51mmFMJ = box of 762x51mm magazines
    .desc = A box full of 762x51mm magazines.
ent-BoxMagazine762x51mmRubber = box of 762x51mm (rubber) magazines
    .desc = A box full of 762x51mm (rubber) magazines.
ent-BoxMagazine762x51mmPractice = box of 762x51mm (practice) magazines
    .desc = A box full of 762x51mm (practice) magazines.
ent-BoxMagazine762x54mmRFMJ = box of 762x54mmR magazines
    .desc = A box full of 762x54mmR magazines.
ent-BoxMagazine68x52mmFMJ = box of 6.8x52mm magazines
    .desc = A box full of standard TSF 6.8x52mm magazines.
ent-BoxMagazine556x45mmFMJ = box of 556x45mm magazines
    .desc = A box full of 556x45mm magazines.
ent-BoxMagazineNovaliteC1 = box of 556x45mm clips
    .desc = A box full of 556x45mm clips.
ent-BoxMagazine556x45mmPractice = box of 556x45mm (practice) magazines
    .desc = A box full of 556x45mm (practice) magazines.
ent-BoxMagazine45_magnumSubMachineGunFMJ = box of SMG .45 magnum magazines
    .desc = A box full of SMG .45 magnum magazines.
ent-BoxMagazine45_magnumSubMachineGunPractice = box of SMG .45 magnum (practice) magazines
    .desc = A box full of SMG .45 magnum (practice) magazines.
ent-BoxMagazine46x30mmSubMachineGunTopMountedFMJ = box of WT550 46x30mm magazines
    .desc = A box full of WT550 46x30mm magazines.
ent-BoxMagazine9x19mmFMJ = box of pistol 9x19mm magazines
    .desc = A box full of pistol 9x19mm magazines.
ent-BoxMagazine9x19mmPractice = box of pistol 9x19mm (practice) magazines
    .desc = A box full of  magazines.
ent-BoxMagazine9x19mmPistolHighCapacityFMJ = box of machine pistol 9x19mm magazines
    .desc = A box full of machine pistol 9x19mm magazines.
ent-BoxMagazine9x19mmPistolHighCapacityPractice = box of machine pistol 9x19mm (practice) magazines
    .desc = A box full of machine pistol 9x19mm (practice) magazines.
ent-BoxMagazine9x19mmSubMachineGunFMJ = box of SMG 9x19mm magazines
    .desc = A box full of SMG 9x19mm magazines.
ent-BoxMagazine9x19mmSubMachineGunPractice = box of SMG 9x19mm (practice) magazines
    .desc = A box full of SMG 9x19mm (practice) magazines.
ent-BoxMagazine9x19mmSubMachineGunEmp = box of SMG 9x19mm (emp) magazines
    .desc = A box full of SMG 9x19mm (emp) magazines.
ent-BoxMagazine45_ACPFMJ = box of pistol .45 ACP magazines
    .desc = A box full of pistol .45 ACP magazines.
ent-BoxMagazine45_ACPRubber = box of pistol .45 ACP (rubber) magazines
    .desc = A box full of pistol .45 ACP (rubber) magazines.
ent-BoxMagazine45_ACPPractice = box of pistol .45 ACP (practice) magazines
    .desc = A box full of  magazines.
ent-BoxMagazine45_ACPPistolHighCapacityFMJ = box of machine pistol .45 ACP magazines
    .desc = A box full of machine pistol .45 ACP magazines.
ent-BoxMagazine45_ACPPistolHighCapacityPractice = box of machine pistol .45 ACP (practice) magazines
    .desc = A box full of machine pistol .45 ACP (practice) magazines.
ent-BoxMagazine45_ACPSubMachineGunFMJ = box of SMG .45 ACP magazines
    .desc = A box full of SMG .45 ACP magazines.
ent-BoxMagazine45_ACPSubMachineGunRubber = box of SMG .45 ACP (rubber) magazines
    .desc = A box full of SMG .45 ACP (rubber) magazines.
ent-BoxMagazine45_ACPSubMachineGunPractice = box of SMG .45 ACP (practice) magazines
    .desc = A box full of SMG .45 ACP (practice) magazines.
ent-BoxMagazine45_ACPSubMachineGunEmp = box of SMG .45 ACP (emp) magazines
    .desc = A box full of SMG .45 ACP (emp) magazines.
ent-BoxMagazine12_gauge = box of (12 gauge pellet) ammo drums
    .desc = A box full of (12 gauge pellet) ammo drums.
ent-BoxMagazine12_gaugeBeanbag = box of (12 gauge beanbag) ammo drums
    .desc = A box full of (12 gauge beanbag) ammo drums.
ent-BoxMagazine12_gaugeSlug = box of (12 gauge slug) ammo drums
    .desc = A box full of (12 gauge slug) ammo drums.
ent-BoxMagazine12_gaugeIncendiary = box of (12 gauge incendiary) ammo drums
    .desc = A box full of (12 gauge incendiary) ammo drums.
ent-BoxMagazineSpeedLoader556x45mmFMJ = box of 556x45mm speedloaders
    .desc = A box full of 556x45mm speedloaders.
ent-BoxMagazine45_magnumFMJ = box of .45 magnum speedloaders
    .desc = A box full of .45 magnum speedloaders.
ent-BoxMagazinePistolCaselessRifle = коробка магазинов с .25 безгильзовыми
    .desc = Полная коробка магазинов с патронами калибра .25 безгильзовый.
ent-BoxMagazinePistolCaselessRiflePractice = коробка магазинов с .25 безгильзовыми (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .25 безгильзовый.
ent-BoxMagazineLightRifle = коробка магазинов с .30 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .30 винтовочный.
ent-BoxMagazineLightRiflePractice = коробка магазинов с .30 винтовочными (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .30 винтовочный.
ent-BoxMagazineMagnumSubMachineGun = коробка магазинов с .45 ПП магнум
    .desc = Полная коробка магазинов с патронами калибра .45 ПП магнум.
ent-BoxMagazineMagnumSubMachineGunPractice = коробка магазинов .45 ПП магнум (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .45 ПП магнум.
ent-BoxMagazinePistolSubMachineGunTopMounted = коробка магазинов WT550 .35 авто
    .desc = Полная коробка магазинов с патронами калибра .35 авто для WT550.
ent-BoxMagazinePistol = коробка магазинов пистолетных .35 авто
    .desc = Полная коробка пистолетных магазинов с патронами калибра .35 авто.
ent-BoxMagazinePistolPractice = коробка магазинов пистолетных .35 авто (учебные)
    .desc = Полная коробка пистолетных магазинов с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolHighCapacity = коробка магазинов автопистолетных .35 авто
    .desc = Полная коробка автопистолетных магазинов с патронами калибра .35 авто.
ent-BoxMagazinePistolHighCapacityPractice = коробка магазинов автопистолетных .35 авто (учебные)
    .desc = Полная коробка автопистолетных магазинов с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolSubMachineGun = коробка магазинов для ПП .35 авто
    .desc = Полная коробка магазинов для ПП с патронами калибра .35 авто.
ent-BoxMagazinePistolSubMachineGunPractice = коробка магазинов для ПП .35 авто (учебные)
    .desc = Полная коробка магазинов для ПП с учебными патронами калибра .35 авто.
ent-BoxMagazineShotgun = коробка барабанов (.50 дробь)
    .desc = Полная коробка барабанов с патронами .50 дробь.
ent-BoxMagazineShotgunBeanbag = коробка барабанов (.50 травматические)
    .desc = Полная коробка барабанов с патронами .50 травматические.
ent-BoxMagazineShotgunSlug = коробка барабанов (.50 пуля)
    .desc = Полная коробка барабанов с патронами .50 пуля.
ent-BoxMagazineShotgunIncendiary = коробка барабанов (.50 зажигательные)
    .desc = Полная коробка барабанов с патронами .50 зажигательные.
ent-BoxMagazineRifle = коробка магазинов с .20 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .20 винтовочный.
ent-BoxMagazineRiflePractice = коробка магазинов с .20 винтовочными (учебные)
    .desc = Полная коробка магазинов с учебными патронами калибра .20 винтовочный.
