ent-ChronoPDA = futuristic PDA
    .desc = A powerful quantum computer disguised as a regular pda for disguise.
ent-NavyCaptainPDA = Winter Solstice HiCom's PDA
    .desc = The devil's in the details.
ent-NavyOfficerPDA = Winter Solstice Officer's PDA
    .desc = { ent-NavyCaptainPDA.desc }
ent-SpecialOperationsOfficerPDA = Special Operations Officer's PDA
    .desc = { ent-NavyCaptainPDA.desc }
ent-DiplomatPDA = diplomat's PDA
    .desc = { ent-NavyCaptainPDA.desc }
ent-GmanPDA = strange PDA
    .desc = Your mind can't quite comprehend this.
