ent-RadarEdgeMarkerBase = grid edge marker
    .desc = { ent-MarkerBase.desc }
ent-RadarEdgeMarkerStraight = straight radar edge marker
    .desc = { ent-RadarEdgeMarkerBase.desc }
ent-RadarEdgeMarkerDiagonal = diagonal radar edge marker
    .desc = { ent-RadarEdgeMarkerBase.desc }
ent-RadarEdgeMarkerHalftiltLeft = left halftilt radar edge marker
    .desc = { ent-RadarEdgeMarkerBase.desc }
ent-RadarEdgeMarkerHalftiltRight = right halftilt radar edge marker
    .desc = { ent-RadarEdgeMarkerBase.desc }
ent-RadarEdgeMarkerCenter = central radar edge marker
    .desc = { ent-RadarEdgeMarkerBase.desc }
