ent-MusicBasePDA = { "" }
    .desc = { "" }
ent-NFAdminPDA = { ent-MusicBasePDA }
    .desc = { ent-MusicBasePDA.desc }
ent-MercenaryPDA = mercenary PDA
    .desc = This PDA smells of war.

ent-StcPDA = station traffic controller PDA
    .desc = Declare emergencies in style!
ent-SecurityGuardPDA = security guard PDA
    .desc = Red to hide the stains of passenger blood.
ent-ERTMailCarrierPDA = { ent-ERTLeaderPDA }
    .suffix = Mail Carrier
    .desc = { ent-ERTLeaderPDA.desc }
ent-SheriffPDA = TSFMC colonel PDA
    .desc = A standard TSFMC personal computer.
ent-CadetPDA = TSF private PDA
    .desc = A standard TSFMC personal computer.
ent-DeputyPDA = TSF marine PDA
    .desc = A standard TSFMC personal computer.
ent-BrigmedicNFPDA = TSF corpsman PDA
    .desc = A standard TSFMC personal computer.
ent-SergeantPDA = TSF fireteam leader PDA
    .desc = A standard TSFMC personal computer.
ent-BailiffPDA = TSF captain PDA
    .desc = A standard TSFMC personal computer.
ent-NFDetectivePDA = detective PDA
    .desc = Smells like rain... pouring down the rooftops...
ent-PublicAffairsLiaisonPDA = public affairs liaison PDA
    .desc = Paperwork, paperwork, paperwork!
ent-SrPDA = colonial liaison PDA
    .desc = Looks like it's been clawed on.
ent-ContractorPDA = spacer PDA
    .desc = { ent-PassengerPDA.desc }
ent-ClearNFPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-NFJanitorPDA = { ent-JanitorPDA }
    .desc = { ent-JanitorPDA.desc }
ent-DocPDA = director of care PDA
    .desc = It smells like disinfectant.
