ent-MailMonoC20r = { ent-BaseMailLarge }
    .suffix = C20r
    .desc = { ent-BaseMailLarge.desc }
ent-MailMonoAK = { ent-BaseMailLarge }
    .suffix = AK
    .desc = { ent-BaseMailLarge.desc }
ent-MailMonoC4 = { ent-BaseMailLarge }
    .suffix = C4
    .desc = { ent-BaseMailLarge.desc }
ent-MailMonoRCD = { ent-BaseMail }
    .suffix = RCD
    .desc = { ent-BaseMail.desc }
ent-MailMonoERTMailKit = { ent-BaseMailLarge }
    .suffix = ErtMailKit
    .desc = { ent-BaseMailLarge.desc }
ent-MailMonoDesword = { ent-BaseMailLarge }
    .suffix = Desword
    .desc = { ent-BaseMailLarge.desc }
