time-transfer-panel-title = Перенос времени
time-transfer-panel-player-label = Игрок
time-transfer-panel-time = Время
time-transfer-panel-add-time = Добавить время
time-transfer-panel-set-time = Установить время
time-transfer-panel-set-time-confirm = Подтвердить
time-transfer-panel-warning-no-player = Не выбран игрок
time-transfer-panel-warning-no-job = Не выбрана роль
time-transfer-panel-warning-group-no-time = Group time is empty
time-transfer-panel-warning-add-success = Время успешно добавлено
time-transfer-panel-warning-set-success = Время успешно перезаписано
time-transfer-panel-warning-transfer-process = Происходит перенос времени...
time-transfer-panel-checkbox-group = Группа
time-transfer-overall-checkbox = Общее
time-transfer-panel-search-placeholder = Поиск ролей
cmd-timetransferpanel-desc = Открывать панель переноса времени
admin-player-actions-window-time-transfer = Перенос времени
time-transfer-panel-no-player-database-message = Игрок не найден в базе данных
# Please change it if you really-really need to do it
time-transfer-panel-author = Сделано за авторстом BombasterDS для Goobstation
