ent-ClothingBalaclavaSkiMaskBlack = black ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskGray = gray ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskWhite = white ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskRed = red ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskGreen = green ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskBlue = blue ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskPurple = purple ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskYellow = yellow ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskTan = tan ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskRangerGreen = ranger green ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskCoyoteBrown = coyote brown ski mask balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthBlack = black ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthGray = gray ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthWhite = white ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthRed = red ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthGreen = green ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthBlue = blue ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthPurple = purple ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthYellow = yellow ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthTan = tan ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthRangerGreen = ranger green ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaSkiMaskMouthCoyoteBrown = coyote brown ski mask balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicBlack = black classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicGray = gray classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicWhite = white classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicRed = red classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicGreen = green classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicBlue = blue classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicPurple = purple classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicYellow = yellow classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicTan = tan classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicRangerGreen = ranger green classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicCoyoteBrown = coyote brown classic balaclava
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthBlack = black classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthGray = gray classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthWhite = white classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthRed = red classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthGreen = green classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthBlue = blue classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthPurple = purple classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthYellow = yellow classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthTan = tan classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthRangerGreen = ranger green classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
ent-ClothingBalaclavaClassicMouthCoyoteBrown = coyote brown classic balaclava (mouth)
    .desc = A colored balaclava to make you look menacing.
