ent-BaseTradeItemVolatile = { ent-BaseTradeItem }
    .desc = { ent-BaseTradeItem.desc }
ent-TradeGoodAmmo = ammo crate
    .desc = A sealed crate of ammunition. A label on the side indicates it as explosive if damaged.
ent-TradeGoodSupplies = supplies crate
    .desc = A sealed crate of generic supplies.
ent-TradeGoodMedicalSupplies = medical supplies crate
    .desc = A sealed crate of medical supplies.
ent-TradeGoodChemicalSupplies = chemical supplies crate
    .desc = A sealed crate of chemical supplies.
ent-TradeGoodChemicalsVolatile = volatile chemical supplies crate
    .desc = A sealed crate of volatile chemicals. A label on the side indicates it as explosive if damaged.
ent-TradeGoodFissionFuel = fission reactor fuel crate
    .desc = A sealed crate of packaged nuclear fuel rods. Radioactive. Handle with care.
ent-TradeGoodFusionFuel = fusion reactor fuel crate
    .desc = A sealed crate of packaged D-T fuel cells for use in large fusion reactors. Radioactive and volatile if damaged. Handle with care.
ent-TradeGoodWeaponParts = weapon parts crate
    .desc = A sealed crate of various firearm components.
ent-TradeGoodScrap = scrap crate
    .desc = A sealed crate of scrap and salvage.
ent-TradeGoodLuxuries = luxury goods crate
    .desc = A sealed crate of luxuries.
ent-TradeGoodEquipment = equipment crate
    .desc = A sealed crate of various pieces of equipment and gear.
ent-TradeGoodComponents = components crate
    .desc = A sealed crate of various machine parts.
ent-TradeGoodShipComponents = ship components crate
    .desc = A sealed crate of various ship parts.
ent-TradeGoodFertilizer = fertilizer crate
    .desc = A sealed crate of fertilizer. A label on the side indicates it as explosive if damaged.
ent-TradeGoodFabric = fabric crate
    .desc = A sealed crate of various fabrics.
ent-TradeGoodMetals = metals crate
    .desc = A sealed crate of various metals.
