ent-WeaponTurretLaserTSFMC = laser turret
    .suffix = TSFMC
    .desc = { ent-BaseTurretSearchBeam.desc }
ent-WeaponTurretLaserSilicon = laser turret
    .suffix = Frontier, Silicon
    .desc = { ent-WeaponTurretLaserSyndicateNF.desc }
ent-WeaponTurretTSFMC = { ent-BaseWeaponBallisticTurret }
    .suffix = TSFMC
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretUSSP = { ent-BaseWeaponBallisticTurret }
    .suffix = USSP
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretPDV = { ent-BaseWeaponBallisticTurret }
    .suffix = PDV
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-BaseMk290Sentry = MK-290 Sentry
    .desc = The MK-290 deployable sentry system designed in the old United Nations of Earth, and serving continued use with the TSF armed forces. Feeds from any 762x39mm magazine, however recent upgrades have allowed it to use 6.8x52mm caseless and 556x45mm to comply with TSF standard.
ent-WeaponTurretMk290 = { ent-BaseMk290Sentry }
    .suffix = TSFMC
    .desc = { ent-BaseMk290Sentry.desc }
ent-WeaponTurretMk290Empty = { ent-BaseMk290Sentry }
    .suffix = TSFMC, Empty
    .desc = { ent-BaseMk290Sentry.desc }
ent-WeaponTurretMk290Packed = packed MK-290
    .desc = A disassembled and packed MK-290 sentry system.
    .suffix = TSFMC, Packed
