ent-ClothingUniformTSFMC = TSFMC type-45U combat uniform
    .desc = A combat uniform in TSF Type-45U urban camouflage. Its outfitted with a blue TSF flag armband.
ent-ClothingUniformTSFMCDesert = TSFMC type-47D combat uniform
    .desc = A combat uniform in TSF Type-47D desert camouflage. Its outfitted with a blue TSF flag armband.
ent-ClothingUniformTsfmcMopp = TSFMC type-49C MOPP suit
    .desc = A heavy protective suit. It'll slow you down a bit, but it'll make sure nothing you don't want gets in your body. Be the bane of all Chimeras.
ent-ClothingUniformTSFMCEngi = TSFMC engineer uniform
    .desc = A combat uniform in TSF Type-45U urban camouflage. It has high-vis markings for engineers.
ent-ClothingUniformTSFMCDress = TSFMC dress uniform
    .desc = A military dress uniform for special occasions, complete with stripes and rank insignia.
ent-ClothingUniformUSSP = USSP uniform
    .desc = Standard fatigues of the USSP military.
ent-ClothingUniformRogue = rogue field suit
    .desc = A matte black tactical outfit worn by independent agents working on contracts. The red armband marks affiliation—loose as it may be.
ent-ClothingUniformRoguePants = rogue field pants
    .desc = A matte black tactical outfit worn by independent agents working on contracts. The red ar- wait it's just the pants?
ent-ClothingUniformRogueJeans = rogue field suit (jeans)
    .desc = A matte black shirt paired with jeans. Worn by independent agents who prefer fieldwork with a bit more flexibility. The red armband still signals uncertain allegiance.
ent-ClothingUniformRogueCargos = rogue field suit (cargos)
    .desc = A matte black tactical top combined with durable brown cargo pants, suited for terrain-heavy contracts. Independent agents favor this blend of function and subtle defiance. The red armband stays—barely.
ent-ClothingUniformRogueWarm = rogue warm field suit
    .desc = A heavily insulated variant of the rogue field suit, lined for extreme environments. Built for survival without compromise.
ent-ClothingUniformJumpsuitATU = armed trauma unit jumpsuit
    .desc = Standard fatigues of the Armed Trauma Unit.
ent-ClothingUniformDrakeIndustriesHauler = hauler jumpsuit
    .desc = Durable overalls with zippers here and there. It bears the colors of Drake Industries.
ent-ClothingUniformDrakeIndustriesTrucker = trucker jumpsuit
    .desc = This one has pocket for your smokes. Oh wait, no, it's a false pocket. Well, at least it's fashionable. It bears the colors of Drake Industries.
    .suffix = Military
ent-ClothingUniformDrakeIndustriesWatchdog = watchdog jumpsuit
    .desc = A sleek tracksuit designed to have decent camouflage in dark spaces. It bears the colors of Drake Industries.
    .suffix = Military
ent-ClothingUniformJumpsuitCombatSuitCCEBasic = CCE combat uniform (basic)
    .desc = Woodland CCE camouflaged combat suit. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitCCEWorn = CCE combat uniform (worn)
    .desc = Woodland CCE camouflaged combat suit. Camo in space... This one has been used quite a lot and has darkenned over time.
ent-ClothingUniformJumpsuitCombatSuitCCEBleached = CCE combat uniform (bleached)
    .desc = Woodland CCE camouflaged combat suit. Camo in space... This one has been bleached for some reasons.
ent-ClothingUniformJumpsuitCombatSuitCCEDesert = CCE combat uniform (desert)
    .desc = Desert CCE camouflaged combat suit. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitGrassland = Grassland combat uniform
    .desc = Grassland camouflaged combat suit. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitMudland = Mudland combat uniform
    .desc = Mudland camouflaged combat suit. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitMisko = Misko combat uniform
    .desc = Misko camouflaged combat suit. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitLampartFlag = Lampart combat uniform
    .desc = Lampart camouflaged combat suit with some odd flag stitched to it. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitLampart = Lampart combat uniform
    .desc = Lampart camouflaged combat suit. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitSummerFloraFlag = Summer flora combat uniform
    .desc = Summer flora camouflaged combat suit with some odd flag stitched to it. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitSummerFlora = Summer flora combat uniform
    .desc = Summer flora camouflaged combat suit. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitUrbanWhite = white urban combat uniform
    .desc = Misko camouflaged combat suit. Camo in space... This one has been lightly used and retain its original camo.
ent-ClothingUniformJumpsuitCombatSuitDigitalBlack = black digital combat uniform
    .desc = Digital camouflaged combat suit. Camo in space...
ent-ClothingUniformJumpsuitCombatSuitDigitalBlue = blue digital combat uniform
    .desc = Digital camouflaged combat suit. Camo in space...
ent-ClothingUniformJumpsuitCombatSuitDigitalRed = red digital combat uniform
    .desc = Digital camouflaged combat suit. Camo in space...
ent-ClothingUniformJumpsuitCombatSuitDigitalGreenTan = green and tan digital combat uniform
    .desc = Digital camouflaged combat suit. Camo in space...
