ent-FoodMREPSB = MRE prepacked sustenance bar
    .desc = A side of slop-bar to your MRE.
ent-FoodMREPSBBase = { ent-FoodSnackBase }
    .desc = { ent-FoodSnackBase.desc }
ent-FoodMREPSBBarNeapolitan = neapolitan sustenance bar
    .desc = A tasty sustenance bar. This one is neapolitan flavored: strawberry, vanilla, and chocolate.
    .suffix = MRE
ent-FoodMREPSBBarMeat = meat sustenance bar
    .desc = A tasty sustenance bar. This one is meat and pepper flavored.
    .suffix = MRE
ent-FoodMREPSBBarBanana = banana sustenance bar
    .desc = A tasty sustenance bar. This one is banana milkshake flavored: banana and milk.
    .suffix = MRE
ent-FoodMREPSBBarBrownie = brownie sustenance bar
    .desc = A tasty sustenance bar. This one is brownie flavored.
    .suffix = MRE
ent-FoodSnackNutribrickMRE = MRE nutribrick
    .desc = A carefully synthesized brick designed to contain the highest ratio of nutriment to volume. Might not taste like shit.
ent-FoodSnackEnergyMRE = MRE energy bar
    .desc = An individually-wrapped energy bar.
