ent-DoorElectronicsUSSP = { ent-DoorElectronics }
    .suffix = USSP, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUSSPHigh = { ent-DoorElectronics }
    .suffix = USSP Secure, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUSSPCommand = { ent-DoorElectronics }
    .suffix = USSP Command, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTsfEngineer = { ent-DoorElectronics }
    .suffix = TSF Engineering, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsGrandVizier = { ent-DoorElectronics }
    .suffix = Grand Vizier, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsPdvCommand = { ent-DoorElectronics }
    .suffix = PDV Command, Locked
    .desc = { ent-DoorElectronics.desc }
