ent-L58Flatpack = L85 flatpack
    .desc = A flatpack used for constructing an L85 20mm autocannon.
ent-AK570Flatpack = AK570 flatpack
    .desc = A flatpack used for constructing an AK570 90mm autocannon.
ent-Type35Flatpack = MARAUDER flatpack
    .desc = A flatpack used for constructing an MARAUDER-type plasma weapon.
ent-M381Flatpack = M381 CHARON flatpack
    .desc = A flatpack used for constructing an M381 CHARON mass driver. How the fuck did they make this into a flatpack?
ent-M25Flatpack = M25 mining pulsar flatpack
    .desc = A flatpack used for constructing an M25 mining pulsar. Useful for breaking up rock.
ent-FTLDriveFlatpack = CTLA-25 bluespace drive flatpack
    .desc = A flatpack used for constructing a CTLA-25 bluespace drive.
ent-FTLDrive50Flatpack = CTLA-50 bluespace drive flatpack
    .desc = A flatpack used for constructing a CTLA-50 bluespace drive.
ent-FTLDrive25SFlatpack = CTLA-25s bluespace drive flatpack
    .desc = A flatpack used for constructing a CTLA-25s bluespace drive.
ent-MassMediaFlatpack = news manager console flatpack
    .desc = A flatpack used for constructing a news manager console.
ent-AtmosDeviceFanDirectionalFlatpack = directional fan flatpack
    .desc = A flatpack used for constructing a directional fan.
ent-RDServerUSSPFlatpack = ussp research and development server flatpack
    .desc = A flatpack used for constructing a USSP research and development server.
ent-RDServerRogueFlatpack = rogue research and development server flatpack
    .desc = A flatpack used for constructing a Rogue research and development server.
ent-RDServerTSFFlatpack = TSF research and development server flatpack
    .desc = A flatpack used for constructing a TSF research and development server.
ent-FactionLatheFlatpack = military multipurpose assembler flatpack
    .desc = A flatpack used for constructing a techfab for manufacturing faction-specific recipes.
ent-MedicalAssemblerFlatpack = medical assembler flatpack
    .desc = A flatpack used for constructing a medical assembler.
ent-MaterialSiloFlatpack = Material Silo flatpack
    .desc = A flatpack used for constructing a Material Silo.
ent-OreBoxFlatpack = ore box flatpack
    .desc = A flatpack used for constructing an ore box.
ent-MaterialBoxFlatpack = construction box flatpack
    .desc = A flatpack used for constructing a construction box.
ent-TegCirculatorFlatpack = TEG circulator flatpack
    .desc = A flatpack used for constructing a TEG circulator.
ent-TegCenterFlatpack = TEG center flatpack
    .desc = A flatpack used for constructing a TEG center.
ent-GasMiningDrillFlatpack = gas mining drill flatpack
    .desc = A flatpack used for constructing a gas mining drill.
ent-GaslockFrameFlatpack = portable gaslock flatpack
    .desc = A flatpack used for constructing a portable gaslock.
ent-LaserDrillFlatpack = laser drill flatpack
    .desc = A flatpack used for constructing an automated laser drill.
ent-ResearchAndDevelopmentServerMercFlatpack = mercenary R&D server flatpack
    .desc = A flatpack used for constructing a mercenary R&D server.
