ent-BaseUSSPPDA = { ent-BasePDA }
    .desc = A basic personal computer for access restriction and organization, manufactured in the USSP.
ent-BaseUSSPMedicPDA = { ent-BasePDA }
    .desc = A basic personal computer for access restriction and organization, manufactured in the USSP.
ent-USSPRiflemanPDA = USSP rifleman PDA
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPMedicPDA = USSP combat medic PDA
    .desc = { ent-BaseUSSPMedicPDA.desc }
ent-USSPCorporalPDA = USSP efreitor PDA
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPSergeantPDA = USSP serzhant PDA
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPCommissarPDA = USSP commissar PDA
    .desc = { ent-BaseUSSPPDA.desc }
ent-TsfEngiPDA = TSFMC engineer PDA
    .desc = A standard TSFMC personal computer.
ent-MarsocFTLPDA = TSFMC MARSOC fire team leader PDA
    .desc = A standard TSFMC personal computer.
ent-MarsocPDA = TSFMC MARSOC operative PDA
    .desc = A standard TSFMC personal computer.
ent-BasePDVPDA = { ent-BasePDA }
    .desc = A basic personal computer for access restriction and organization, manufactured in the Phaethon Dynasty.
ent-PDVRakhshanPDA = PDV rakhshan PDA
    .desc = { ent-BasePDVPDA.desc }
ent-PDVGrandVizierPDA = PDV grand vizier PDA
    .desc = { ent-BasePDVPDA.desc }
ent-PDVAsvaranPDA = PDV asvaran PDA
    .desc = { ent-BasePDVPDA.desc }
ent-PDVSpasakaPDA = PDV spasaka PDA
    .desc = { ent-BasePDVPDA.desc }
ent-PDVDenasvarPDA = PDV denasvar PDA
    .desc = { ent-BasePDVPDA.desc }
