ent-BaseShipLPC = ship LPC
    .desc = Contains the necessary data for a shipyard console to produce a certain design.
ent-ShipVoucherFrontierIronMan = Baeg Voucher
    .desc = Allows for one free Baeg purchase from the Shipyard. Destroyed on sale.
ent-ShipVoucherUSSPBasic = USSP basic shuttle LPC
    .desc = A small card that authorizes the acquisition of a basic USSP shuttle.
ent-ShipVoucherUSSPIntermediate = USSP intermediate shuttle LPC
    .desc = A small card that authorizes the acquisition of an intermediate USSP shuttle.
ent-ShipVoucherUSSPAdvanced = USSP advanced shuttle LPC
    .desc = A small card that authorizes the acquisition of an advanced USSP shuttle.
ent-ShipVoucherUSSPLedokol = USSP ledokol LPC
    .desc = A small card that authorizes the acquisition of a Ledokol.
ent-ShipVoucherUSSPLedokolRam = USSP ledokol ram LPC
    .desc = A small card that authorizes the acquisition of a Ledokol ram.
ent-ShipVoucherUSSPLedokolAttatchment = USSP ledokol attatchment LPC
    .desc = A small card that authorizes the acquisition of a Ledokol attatchment.
ent-ShipVoucherTsfmcColonel = TSFMC colonel ship voucher
    .desc = Allows for two TSFMC ship purchases of any size, and allows for the procurement of a Polaris. Destroyed on sale.
ent-ShipVoucherFlyssa = TSF flyssa LPC
    .desc = A small card that contains the data for the procurement of a Flyssa-class destroyer from the flagship's reserves.
ent-ShipVoucherPolaris = TSF polaris LPC
    .desc = A small card that contains the data for the procurement of a Polaris-class frigate from the flagship's reserves.
ent-ShipVoucherSaintie = PDV saintie LPC
    .desc = A small card that authorizes the procurement of a Saintie.
ent-ShipVoucherSaturn = PDV saturn LPC
    .desc = A small card that authorizes the procurement of the Saturn.
ent-ShipVoucherRavager = ravager LPC
    .desc = A small card that contains the data for the procurement of a Ravager-class mothership from the flagship's reserves.
