ent-DefaultStationBeaconUSSPShipyard = { ent-DefaultStationBeacon }
    .suffix = USSP Shipyard
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPDockAlpha = { ent-DefaultStationBeacon }
    .suffix = USSP Docks
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPDockBeta = { ent-DefaultStationBeacon }
    .suffix = USSP Docks
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPControl = { ent-DefaultStationBeacon }
    .suffix = USSP Control Room
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPReception = { ent-DefaultStationBeacon }
    .suffix = USSP Reception
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPDorms = { ent-DefaultStationBeacon }
    .suffix = USSP Dorms
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPCommissar = { ent-DefaultStationBeacon }
    .suffix = USSP Commissar
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPArmory = { ent-DefaultStationBeacon }
    .suffix = USSP Armory
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPCargo = { ent-DefaultStationBeacon }
    .suffix = USSP Cargo
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPBrig = { ent-DefaultStationBeacon }
    .suffix = USSP Brig
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPServers = { ent-DefaultStationBeacon }
    .suffix = USSP Servers
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconExpedLounge = { ent-DefaultStationBeacon }
    .suffix = Exped Lounge
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMailRoom = { ent-DefaultStationBeaconCargoBay }
    .suffix = Post Office
    .desc = { ent-DefaultStationBeaconCargoBay.desc }
