ent-SpawnPointPDVDenasvar = PDV Denasvar
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPDVInfiltrator = pdv infiltrator
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPDVBorg = pdv cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPRifleman = USSP Rifleman
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPMedic = USSP Combat Medic
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPCorporal = USSP Efreitor
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPSergeant = USSP Serzhant
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPCommissar = USSP Commissar
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMdMedic = Emergency Responder
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTsfEngi = TSF Engineer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTSFBorg = tsf cyborg
    .desc = { ent-SpawnPointJobBase.desc }
