ent-BaseMagazine12_gauge = ammo drum (12 gauge shells)
    .desc = { ent-BaseItem.desc }
ent-Magazine12_gaugeEmpty = ammo drum (12 gauge shells any)
    .suffix = empty
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugeBuckshot = ammo drum (12 gauge buckshot)
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugeBeanbag = ammo drum (12 gauge beanbags)
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugeSlug = ammo drum (12 gauge slug)
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugeIncendiary = ammo drum (12 gauge incendiary)
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugeUranium = ammo drum (12 gauge uranium)
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugePractice = ammo drum (12 gauge practice)
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugeOOBuckshot = ammo drum (12 gauge OO magnum buckshot)
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugeSlugRIP = ammo drum (12 gauge RIP)
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugeSlugAP = ammo drum (12 gauge armor-piercing slug)
    .desc = { ent-BaseMagazine12_gauge.desc }
ent-Magazine12_gaugeFlechette = ammo drum (12 gauge flechette)
    .desc = { ent-BaseMagazine12_gauge.desc }
