ent-BaseMagazine46x30mm = pistol magazine (4.6x30mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine46x30mmPistolFMJ = pistol magazine (4.6x30mm FMJ)
    .desc = { ent-BaseMagazine46x30mm.desc }
ent-Magazine46x30mmPistolEmpty = pistol magazine (4.6x30mm any)
    .suffix = empty
    .desc = { ent-Magazine46x30mmPistolFMJ.desc }
ent-Magazine46x30mmPistolIncendiary = pistol magazine (4.6x30mm incendiary)
    .desc = { ent-Magazine46x30mmPistolFMJ.desc }
ent-Magazine46x30mmPistolPractice = pistol magazine (4.6x30mm practice)
    .desc = { ent-BaseMagazine46x30mm.desc }
ent-Magazine46x30mmPistolUranium = pistol magazine (4.6x30mm uranium)
    .desc = { ent-BaseMagazine46x30mm.desc }
ent-Magazine46x30mmPistolRubber = pistol magazine (4.6x30mm rubber)
    .desc = { ent-BaseMagazine46x30mm.desc }
ent-Magazine46x30mmPistolHP = pistol magazine (4.6x30mm hollow-point)
    .desc = { ent-BaseMagazine46x30mm.desc }
ent-Magazine46x30mmPistolRIP = pistol magazine (4.6x30mm RIP)
    .desc = { ent-BaseMagazine46x30mm.desc }
ent-Magazine46x30mmPistolPlasteelAP = pistol magazine (4.6x30mm AP)
    .desc = { ent-BaseMagazine46x30mm.desc }
ent-BaseMagazine46x30mmPistolHighCapacityFMJ = machine pistol magazine (4.6x30mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine46x30mmPistolHighCapacityEmpty = machine pistol magazine (4.6x30mm any)
    .suffix = empty
    .desc = { ent-BaseMagazine46x30mmPistolHighCapacityFMJ.desc }
ent-Magazine46x30mmPistolHighCapacityFMJ = machine pistol magazine (4.6x30mm FMJ)
    .desc = { ent-BaseMagazine46x30mmPistolHighCapacityFMJ.desc }
ent-Magazine46x30mmPistolHighCapacityPractice = machine pistol magazine (4.6x30mm practice)
    .desc = { ent-BaseMagazine46x30mmPistolHighCapacityFMJ.desc }
ent-Magazine46x30mmPistolHighCapacityRubber = machine pistol magazine (4.6x30mm rubber)
    .desc = { ent-BaseMagazine46x30mmPistolHighCapacityFMJ.desc }
ent-BaseMagazine46x30mmSubMachineGunFMJ = SMG magazine (4.6x30mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine46x30mmSubMachineGunFMJ = SMG magazine (4.6x30mm FMJ)
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunEmpty = SMG magazine (4.6x30mm any)
    .suffix = empty
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunPractice = SMG magazine (4.6x30mm practice)
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunUranium = SMG magazine (4.6x30mm uranium)
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunIncendiary = SMG magazine (4.6x30mm incendiary)
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunRubber = SMG magazine (4.6x30mm rubber)
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunEmp = SMG magazine (4.6x30mm emp)
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunHP = SMG magazine (4.6x30mm hollow-point)
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunRIP = SMG magazine (4.6x30mm RIP)
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunPlasteelAP = SMG magazine (4.6x30mm AP)
    .desc = { ent-BaseMagazine46x30mmSubMachineGunFMJ.desc }
ent-Magazine46x30mmSubMachineGunTopMountedFMJ = WT550 magazine (4.6x30mm top-mounted)
    .desc = { ent-BaseItem.desc }
ent-Magazine46x30mmSubMachineGunTopMountedEmpty = WT550 magazine (4.6x30mm top-mounted any)
    .desc = { ent-Magazine46x30mmSubMachineGunTopMountedFMJ.desc }
