ent-BaseMagazine45_ACP = pistol magazine (.45 ACP FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine45_ACPPistolFMJ = pistol magazine (.45 ACP FMJ)
    .desc = { ent-BaseMagazine45_ACP.desc }
ent-Magazine45_ACPPistolEmpty = pistol magazine (.45 ACP any)
    .suffix = empty
    .desc = { ent-Magazine45_ACPPistolFMJ.desc }
ent-Magazine45_ACPPistolIncendiary = pistol magazine (.45 ACP incendiary)
    .desc = { ent-Magazine45_ACPPistolFMJ.desc }
ent-Magazine45_ACPPistolPractice = pistol magazine (.45 ACP practice)
    .desc = { ent-BaseMagazine45_ACP.desc }
ent-Magazine45_ACPPistolUranium = pistol magazine (.45 ACP uranium)
    .desc = { ent-BaseMagazine45_ACP.desc }
ent-Magazine45_ACPPistolRubber = pistol magazine (.45 ACP rubber)
    .desc = { ent-BaseMagazine45_ACP.desc }
ent-Magazine45_ACPPistolHP = pistol magazine (.45 ACP hollow-point)
    .desc = { ent-BaseMagazine45_ACP.desc }
ent-Magazine45_ACPPistolRIP = pistol magazine (.45 ACP RIP)
    .desc = { ent-BaseMagazine45_ACP.desc }
ent-Magazine45_ACPPistolPlasteelAP = pistol magazine (.45 ACP AP)
    .desc = { ent-BaseMagazine45_ACP.desc }
ent-BaseMagazine45_ACPPistolHighCapacityFMJ = machine pistol magazine (.45 ACP FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine45_ACPPistolHighCapacityEmpty = machine pistol magazine (.45 ACP any)
    .suffix = empty
    .desc = { ent-BaseMagazine45_ACPPistolHighCapacityFMJ.desc }
ent-Magazine45_ACPPistolHighCapacityFMJ = machine pistol magazine (.45 ACP FMJ)
    .desc = { ent-BaseMagazine45_ACPPistolHighCapacityFMJ.desc }
ent-Magazine45_ACPPistolHighCapacityPractice = machine pistol magazine (.45 ACP practice)
    .desc = { ent-BaseMagazine45_ACPPistolHighCapacityFMJ.desc }
ent-Magazine45_ACPPistolHighCapacityRubber = machine pistol magazine (.45 ACP rubber)
    .desc = { ent-BaseMagazine45_ACPPistolHighCapacityFMJ.desc }
ent-BaseMagazine45_ACPSubMachineGunFMJ = SMG magazine (.45 ACP FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine45_ACPSubMachineGunFMJ = SMG magazine (.45 ACP FMJ)
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunEmpty = SMG magazine (.45 ACP any)
    .suffix = empty
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunPractice = SMG magazine (.45 ACP practice)
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunUranium = SMG magazine (.45 ACP uranium)
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunIncendiary = SMG magazine (.45 ACP incendiary)
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunRubber = SMG magazine (.45 ACP rubber)
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunEmp = SMG magazine (.45 ACP emp)
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunHP = SMG magazine (.45 ACP hollow-point)
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunRIP = SMG magazine (.45 ACP RIP)
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunPlasteelAP = SMG magazine (.45 ACP AP)
    .desc = { ent-BaseMagazine45_ACPSubMachineGunFMJ.desc }
ent-Magazine45_ACPSubMachineGunTopMountedFMJ = top-mounted magazine (.45 ACP top-mounted)
    .desc = { ent-BaseItem.desc }
ent-Magazine45_ACPSubMachineGunTopMountedEmpty = top-mounted magazine (.45 ACP top-mounted any)
    .desc = { ent-Magazine45_ACPSubMachineGunTopMountedFMJ.desc }
