ent-BaseMagazine45_magnum = pistol magazine (.45 magnum FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine45_magnumPistolFMJ = pistol magazine (.45 magnum FMJ)
    .desc = { ent-BaseMagazine45_magnum.desc }
ent-Magazine45_magnumPistolEmpty = pistol magazine (.45 magnum any)
    .suffix = empty
    .desc = { ent-Magazine45_magnumPistolFMJ.desc }
ent-Magazine45_magnumPistolIncendiary = pistol magazine (.45 magnum incendiary)
    .desc = { ent-Magazine45_magnumPistolFMJ.desc }
ent-Magazine45_magnumPistolPractice = pistol magazine (.45 magnum practice)
    .desc = { ent-BaseMagazine45_magnum.desc }
ent-Magazine45_magnumPistolUranium = pistol magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazine45_magnum.desc }
ent-Magazine45_magnumPistolAP = pistol magazine (.45 magnum extreme armor-piercing)
    .desc = { ent-BaseMagazine45_magnum.desc }
ent-Magazine45_magnumPistolRubber = pistol magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazine45_magnum.desc }
ent-Magazine45_magnumPistolHP = pistol magazine (.45 magnum hollow-point)
    .desc = { ent-BaseMagazine45_magnum.desc }
ent-Magazine45_magnumPistolRIP = pistol magazine (.45 magnum RIP)
    .desc = { ent-BaseMagazine45_magnum.desc }
ent-Magazine45_magnumPistolPlasteelAP = pistol magazine (.45 magnum AP)
    .desc = { ent-BaseMagazine45_magnum.desc }
ent-BaseMagazine45_magnumPistolHighCapacityFMJ = machine pistol magazine (.45 magnum FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine45_magnumPistolHighCapacityEmpty = machine pistol magazine (.45 magnum any)
    .suffix = empty
    .desc = { ent-BaseMagazine45_magnumPistolHighCapacityFMJ.desc }
ent-Magazine45_magnumPistolHighCapacityFMJ = machine pistol magazine (.45 magnum FMJ)
    .desc = { ent-BaseMagazine45_magnumPistolHighCapacityFMJ.desc }
ent-Magazine45_magnumPistolHighCapacityPractice = machine pistol magazine (.45 magnum practice)
    .desc = { ent-BaseMagazine45_magnumPistolHighCapacityFMJ.desc }
ent-Magazine45_magnumPistolHighCapacityRubber = machine pistol magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazine45_magnumPistolHighCapacityFMJ.desc }
ent-BaseMagazine45_magnumSubMachineGunFMJ = SMG magazine (.45 magnum FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine45_magnumSubMachineGunFMJ = SMG magazine (.45 magnum FMJ)
    .desc = { ent-BaseMagazine45_magnumSubMachineGunFMJ.desc }
ent-Magazine45_magnumSubMachineGunEmpty = SMG magazine (.45 magnum any)
    .suffix = empty
    .desc = { ent-BaseMagazine45_magnumSubMachineGunFMJ.desc }
ent-Magazine45_magnumSubMachineGunPractice = SMG magazine (.45 magnum practice)
    .desc = { ent-BaseMagazine45_magnumSubMachineGunFMJ.desc }
ent-Magazine45_magnumSubMachineGunUranium = SMG magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazine45_magnumSubMachineGunFMJ.desc }
ent-Magazine45_magnumSubMachineGunIncendiary = SMG magazine (.45 magnum incendiary)
    .desc = { ent-BaseMagazine45_magnumSubMachineGunFMJ.desc }
ent-Magazine45_magnumSubMachineGunRubber = SMG magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazine45_magnumSubMachineGunFMJ.desc }
ent-Magazine45_magnumSubMachineGunHP = SMG magazine (.45 magnum hollow-point)
    .desc = { ent-BaseMagazine45_magnumSubMachineGunFMJ.desc }
ent-Magazine45_magnumSubMachineGunRIP = SMG magazine (.45 magnum RIP)
    .desc = { ent-BaseMagazine45_magnumSubMachineGunFMJ.desc }
ent-Magazine45_magnumSubMachineGunPlasteelAP = SMG magazine (.45 magnum AP)
    .desc = { ent-BaseMagazine45_magnumSubMachineGunFMJ.desc }
