ent-BaseMagazine57x28mm = pistol magazine (5.7x28mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine57x28mmPistolFMJ = pistol magazine (5.7x28mm FMJ)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolEmpty = pistol magazine (5.7x28mm any)
    .suffix = empty
    .desc = { ent-Magazine57x28mmPistolFMJ.desc }
ent-Magazine57x28mmPistolIncendiary = pistol magazine (5.7x28mm incendiary)
    .desc = { ent-Magazine57x28mmPistolFMJ.desc }
ent-Magazine57x28mmPistolPractice = pistol magazine (5.7x28mm practice)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolUranium = pistol magazine (5.7x28mm uranium)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolRubber = pistol magazine (5.7x28mm rubber)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolHP = pistol magazine (5.7x28mm hollow-point)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolRIP = pistol magazine (5.7x28mm RIP)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolPlasteelAP = pistol magazine (5.7x28mm AP)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-BaseMagazine57x28mmPistolHighCapacityFMJ = machine pistol magazine (5.7x28mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine57x28mmPistolHighCapacityEmpty = machine pistol magazine (5.7x28mm any)
    .suffix = empty
    .desc = { ent-BaseMagazine57x28mmPistolHighCapacityFMJ.desc }
ent-Magazine57x28mmPistolHighCapacityFMJ = machine pistol magazine (5.7x28mm FMJ)
    .desc = { ent-BaseMagazine57x28mmPistolHighCapacityFMJ.desc }
ent-Magazine57x28mmPistolHighCapacityPractice = machine pistol magazine (5.7x28mm practice)
    .desc = { ent-BaseMagazine57x28mmPistolHighCapacityFMJ.desc }
ent-Magazine57x28mmPistolHighCapacityRubber = machine pistol magazine (5.7x28mm rubber)
    .desc = { ent-BaseMagazine57x28mmPistolHighCapacityFMJ.desc }
ent-BaseMagazine57x28mmSubMachineGunFMJ = SMG magazine (5.7x28mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine57x28mmSubMachineGunFMJ = SMG magazine (5.7x28mm FMJ)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunEmpty = SMG magazine (5.7x28mm any)
    .suffix = empty
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunPractice = SMG magazine (5.7x28mm practice)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunUranium = SMG magazine (5.7x28mm uranium)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunIncendiary = SMG magazine (5.7x28mm incendiary)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunRubber = SMG magazine (5.7x28mm rubber)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunEmp = SMG magazine (5.7x28mm emp)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunHP = SMG magazine (5.7x28mm hollow-point)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunRIP = SMG magazine (5.7x28mm RIP)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunPlasteelAP = SMG magazine (5.7x28mm AP)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunTopMountedFMJ = top-mounted magazine (5.7x28mm top-mounted)
    .desc = { ent-BaseItem.desc }
ent-Magazine57x28mmSubMachineGunTopMountedEmpty = top-mounted magazine (5.7x28mm top-mounted any)
    .desc = { ent-Magazine57x28mmSubMachineGunTopMountedFMJ.desc }
ent-BaseMagazine556x45mm = magazine (5.56x45mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine556x45mmFMJ = magazine (5.56x45mm FMJ)
    .desc = { ent-BaseMagazine556x45mm.desc }
ent-Magazine556x45mmEmpty = magazine (5.56x45mm any)
    .suffix = empty
    .desc = { ent-Magazine556x45mmFMJ.desc }
ent-Magazine556x45mmIncendiary = magazine (5.56x45mm incendiary)
    .desc = { ent-Magazine556x45mmFMJ.desc }
ent-Magazine556x45mmPractice = magazine (5.56x45mm practice)
    .desc = { ent-BaseMagazine556x45mm.desc }
ent-Magazine556x45mmUranium = magazine (5.56x45mm uranium)
    .desc = { ent-BaseMagazine556x45mm.desc }
ent-Magazine556x45mmRubber = magazine (5.56x45mm rubber)
    .desc = { ent-BaseMagazine556x45mm.desc }
ent-MagazineNovaliteC1Empty = clip (5.56x45mm any)
    .suffix = empty
    .desc = { ent-BaseMagazine556x45mm.desc }
ent-MagazineNovaliteC1 = clip (5.56x45mm FMJ)
    .suffix = full
    .desc = { ent-MagazineNovaliteC1Empty.desc }
ent-MagazineNovaliteC1Rubber = clip (5.56x45mm rubber)
    .suffix = full
    .desc = { ent-MagazineNovaliteC1Empty.desc }
ent-Magazine556x45mmHP = magazine (5.56x45mm hollow-point)
    .desc = { ent-BaseMagazine556x45mm.desc }
ent-Magazine556x45mmRIP = magazine (5.56x45mm RIP)
    .desc = { ent-BaseMagazine556x45mm.desc }
ent-Magazine556x45mmPlasteelAP = magazine (5.56x45mm AP)
    .desc = { ent-BaseMagazine556x45mm.desc }
