ent-BaseMagazine68x52mmCaseless = magazine (6.8x52mm STANAG Caseless)
    .desc = { ent-BaseCartridge.desc }
ent-BaseMagazine68x52mmCaselessShort = caseless rifle short magazine (6.8x52mm STANAG Caseless)
    .desc = { ent-BaseMagazine68x52mmCaseless.desc }
ent-Magazine68x52mmCaselessBig = box magazine (6.8x52mm STANAG Caseless)
    .desc = { ent-BaseMagazine68x52mmCaseless.desc }
ent-Magazine68x52mmCaseless = magazine (6.8x52mm STANAG Caseless)
    .desc = { ent-BaseMagazine68x52mmCaseless.desc }
ent-Magazine68x52mmCaselessPractice = magazine (6.8x52mm STANAG Caseless practice)
    .desc = { ent-BaseMagazine68x52mmCaseless.desc }
ent-Magazine68x52mmCaselessEmpty = magazine (6.8x52mm STANAG Caseless any)
    .desc = { ent-BaseMagazine68x52mmCaseless.desc }
ent-Magazine68x52mmCaselessShort = short magazine (6.8x52mm STANAG Caseless)
    .desc = { ent-BaseMagazine68x52mmCaselessShort.desc }
ent-Magazine68x52mmCaselessShortPractice = short magazine (6.8x52mm STANAG Caseless practice)
    .desc = { ent-BaseMagazine68x52mmCaselessShort.desc }
ent-Magazine68x52mmCaselessRubber = magazine (6.8x52mm STANAG Caseless rubber)
    .desc = { ent-BaseMagazine68x52mmCaseless.desc }
