ent-BaseMagazine8x65mm = STANAG magazine (8x65mm SKR)
    .desc = { ent-BaseItem.desc }
ent-Magazine8x65mmEmpty = STANAG magazine (8x65mm SKR any)
    .suffix = empty
    .desc = { ent-BaseMagazine8x65mm.desc }
ent-Magazine8x65mmSKR = STANAG magazine (8x65mm SKR)
    .desc = { ent-BaseMagazine8x65mm.desc }
ent-Magazine8x65mmSKRIncendiary = STANAG magazine (8x65mm SKR incendiary)
    .desc = { ent-BaseMagazine8x65mm.desc }
ent-Magazine8x65mmSKRPractice = STANAG magazine (8x65mm SKR practice)
    .desc = { ent-BaseMagazine8x65mm.desc }
ent-BaseMagazine8x65mmBox = SAW box (8x65mm SKR)
    .desc = { ent-BaseItem.desc }
ent-Magazine8x65mmEmptyBox = SAW box (8x65mm SKR any)
    .suffix = empty
    .desc = { ent-BaseMagazine8x65mmBox.desc }
ent-Magazine8x65mmSKRBox = SAW box (8x65mm SKR)
    .desc = { ent-BaseMagazine8x65mmBox.desc }
