ent-BaseMagazine9x19mm = pistol magazine (9x19mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine9x19mmPistolFMJ = pistol magazine (9x19mm FMJ)
    .desc = { ent-BaseMagazine9x19mm.desc }
ent-Magazine9x19mmPistolEmpty = pistol magazine (9x19mm any)
    .suffix = empty
    .desc = { ent-Magazine9x19mmPistolFMJ.desc }
ent-Magazine9x19mmPistolIncendiary = pistol magazine (9x19mm incendiary)
    .desc = { ent-Magazine9x19mmPistolFMJ.desc }
ent-Magazine9x19mmPistolPractice = pistol magazine (9x19mm practice)
    .desc = { ent-BaseMagazine9x19mm.desc }
ent-Magazine9x19mmPistolUranium = pistol magazine (9x19mm uranium)
    .desc = { ent-BaseMagazine9x19mm.desc }
ent-Magazine9x19mmPistolRubber = pistol magazine (9x19mm rubber)
    .desc = { ent-BaseMagazine9x19mm.desc }
ent-Magazine9x19mmPistolHP = pistol magazine (9x19mm hollow-point)
    .desc = { ent-BaseMagazine9x19mm.desc }
ent-Magazine9x19mmPistolRIP = pistol magazine (9x19mm RIP)
    .desc = { ent-BaseMagazine9x19mm.desc }
ent-Magazine9x19mmPistolPlasteelAP = pistol magazine (9x19mm AP)
    .desc = { ent-BaseMagazine9x19mm.desc }
ent-BaseMagazine9x19mmPistolHighCapacityFMJ = machine pistol magazine (9x19mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine9x19mmPistolHighCapacityEmpty = machine pistol magazine (9x19mm any)
    .suffix = empty
    .desc = { ent-BaseMagazine9x19mmPistolHighCapacityFMJ.desc }
ent-Magazine9x19mmPistolHighCapacityFMJ = machine pistol magazine (9x19mm FMJ)
    .desc = { ent-BaseMagazine9x19mmPistolHighCapacityFMJ.desc }
ent-Magazine9x19mmPistolHighCapacityPractice = machine pistol magazine (9x19mm practice)
    .desc = { ent-BaseMagazine9x19mmPistolHighCapacityFMJ.desc }
ent-Magazine9x19mmPistolHighCapacityRubber = machine pistol magazine (9x19mm rubber)
    .desc = { ent-BaseMagazine9x19mmPistolHighCapacityFMJ.desc }
ent-BaseMagazine9x19mmSubMachineGunFMJ = SMG magazine (9x19mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine9x19mmSubMachineGunFMJ = SMG magazine (9x19mm FMJ)
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunEmpty = SMG magazine (9x19mm any)
    .suffix = empty
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunPractice = SMG magazine (9x19mm practice)
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunUranium = SMG magazine (9x19mm uranium)
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunIncendiary = SMG magazine (9x19mm incendiary)
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunRubber = SMG magazine (9x19mm rubber)
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunEmp = SMG magazine (9x19mm emp)
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunHP = SMG magazine (9x19mm hollow-point)
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunRIP = SMG magazine (9x19mm RIP)
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunPlasteelAP = SMG magazine (9x19mm AP)
    .desc = { ent-BaseMagazine9x19mmSubMachineGunFMJ.desc }
ent-Magazine9x19mmSubMachineGunTopMountedFMJ = top-mounted magazine (9x19mm top-mounted)
    .desc = { ent-BaseItem.desc }
ent-Magazine9x19mmSubMachineGunTopMountedEmpty = top-mounted magazine (9x19mm top-mounted any)
    .desc = { ent-Magazine9x19mmSubMachineGunTopMountedFMJ.desc }
