ent-BaseBroadswordPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseBroadswordPartItem = { ent-BaseBroadswordPart }
    .desc = { ent-BaseBroadswordPart.desc }
ent-BroadswordHarness = broadsword harness
    .desc = The core of the AF-28 "Broadsword".
ent-BroadswordHead = broadsword head
    .desc = The head of the broadsword. It belongs on the chassis of the mech.
ent-BroadswordRArm = broadsword right arm
    .desc = The right arm of the broadsword. It belongs on the chassis of the mech.
ent-BroadswordLArm = broadsword left arm
    .desc = The left arm of the Clarke. It belongs on the chassis of the mech.
ent-BroadswordLLeg = broadsword left leg
    .desc = The left leg of a broadsword. It belongs on the chassis of the mech.
ent-BroadswordRLeg = broadsword right leg
    .desc = The right leg of a broadsword. It belongs on the chassis of the mech.
ent-BroadswordChassis = broadsword chassis
    .desc = An in-progress construction of the broadsword mech.
ent-HalberdHarness = halberd harness
    .desc = The core of the AF-28-M "Halberd".
ent-HalberdChassis = halberd chassis
    .desc = An in-progress construction of the halberd mech.
ent-SabreHarness = sabre harness
    .desc = The core of the AF-28-G "Sabre".
ent-SabreChassis = sabre chassis
    .desc = An in-progress construction of the sabre mech.
ent-BaseFlailPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseFlailPartItem = { ent-BaseFlailPart }
    .desc = { ent-BaseFlailPart.desc }
ent-FlailHarness = flail harness
    .desc = The core of the ASF-59 "Flail".
ent-FlailHead = flail head
    .desc = The head of the flail. It belongs on the chassis of the mech.
ent-FlailRArm = flail right arm
    .desc = The right arm of the flail. It belongs on the chassis of the mech.
ent-FlailLArm = flail left arm
    .desc = The left arm of the flail. It belongs on the chassis of the mech.
ent-FlailLLeg = flail left leg
    .desc = The left leg of a flail. It belongs on the chassis of the mech.
ent-FlailRLeg = flail right leg
    .desc = The right leg of a flail. It belongs on the chassis of the mech.
ent-SpyglassHarness = spyglass harness
    .desc = The core of the ASF-59-E "Spyglass".
ent-MaceHarness = mace harness
    .desc = The core of the ASF-59-B "Mace".
ent-FlailChassis = flail chassis
    .desc = An in-progress construction of the flail mech.
ent-SpyglassChassis = spyglass chassis
    .desc = An in-progress construction of the spyglass mech.
ent-MaceChassis = mace chassis
    .desc = An in-progress construction of the mace mech.
