ent-LightMechMount = { "" }
    .desc = { "" }
ent-MediumMechMount = { "" }
    .desc = { "" }
ent-LightMultiroleMount = { "" }
    .desc = { "" }
ent-HeavyMechMount = { "" }
    .desc = { "" }
ent-EWARMechMount = { "" }
    .desc = { "" }
ent-BaseAFInterceptor = AF-28 "Broadsword"
    .desc = One of the first purpose built Armored Frames, made to engage light targets and other Armored Frames.
ent-AFInterceptor = { ent-BaseAFInterceptor }
    .desc = { ent-BaseAFInterceptor.desc }
ent-AFInterceptorBattery = { ent-AFInterceptor }
    .suffix = Battery
    .desc = { ent-AFInterceptor.desc }
ent-AFInterceptorM = AF-28-M "Halberd"
    .desc = A modification of the Broadsword, the Halberd sacrifices armor and speed for heavier weapon mounts.
ent-AFInterceptorG = AF-28-G "Sabre"
    .desc = A modification of the Broadsword, the Sabre sacrifices it's jetpack and spaceproof shielding to function on planets. Has two hardpoints, which can carry Light or Medium hardpoints.
ent-AFFlail = ASF-59 "Flail"
    .desc = Newest mech on the market, the Armored Strike Frame is built to tackle ship-sized foes with it's oversized weapon mounts. Slow as a pig however, it tacks on generous armor plating to survive it's runs.
ent-AFFlailE = ASF-59-E "Spyglass"
    .desc = An extremely specialized mech based off the Flail Chassis. Uses sophisticated radar systems to provide command and control capabilities, in addition to employing advanced EWAR weaponry.
ent-AFMace = ASF-59-B "Mace"
    .desc = A haphazard refit, armor plating is stripped off to add oversized boosters to the machine. Due to the power constraints, it can only equip a single weapon, limiting versatilty. Fits Heavy Mounts.
