ent-BaseProtogenOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseProtogenOrgan = { ent-BaseProtogenOrganUnGibbable }
    .desc = { ent-BaseProtogenOrganUnGibbable.desc }
ent-OrganProtogenBrain = brain
    .desc = The source of incredible, unending intelligence. 01001000 01101111 01101110 01101011 00101110
ent-OrganProtogenEyes = eyes
    .desc = Emits LED lights to resemble eyes.
ent-OrganProtogenTongue = tongue
    .desc = A fleshy muscle located within a Protogen's mouth, wherever that is.
ent-OrganProtogenAppendix = appendix
    .desc = { ent-BaseProtogenOrgan.desc }
ent-OrganProtogenEars = ears
    .desc = Lets a Protogen process audio. And listen to their favorite techno hits.
ent-OrganProtogenLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier. God knows how a Protogen breathes at all.
ent-OrganProtogenHeart = heart
    .desc = Even the most stone-cold, technology-based heart was alive once.
ent-OrganProtogenStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganProtogenLiver = liver
    .desc = Pairing suggestion: fermented RAM sticks and CPU drives.
ent-OrganProtogenKidneys = kidneys
    .desc = Filters toxins and computer viruses from the bloodstream.
