ent-ClothingHeadHelmetHardsuitMercenary = mercenary hardsuit helmet
    .desc = Lightly armored hardsuit helmet for mercenary needs.
ent-ClothingHeadHelmetHardsuitPrivateSecurity = private security hardsuit helmet
    .desc = Lightly armored hardsuit helmet for private security needs.
ent-ClothingHeadHelmetHardsuitPilot = pilot hardsuit helmet
    .desc = Light hardsuit helmet for pilots.
ent-ClothingHeadHelmetHardsuitERTMailCarrier = ERT mail carrier hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitMaximPrototype = experimental salvager helmet
    .desc = A predication of decay washes over your mind.
ent-ClothingHeadHelmetHardsuitNfsdBronze = TSFMC M73 tacsuit helmet
    .desc = An armored tacsuit helmet used by the TSFMC.
ent-ClothingHeadHelmetHardsuitNfsdSilver = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdGold = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdBrigmedic = TSFMC M73-C tacsuit helmet
    .desc = An armored tacsuit helmet used by the TSFMC.
ent-ClothingHeadHelmetHardsuitNfsdSheriff = TSFMC M92 tacsuit helmet
    .desc = An armored tacsuit helmet used by the TSFMC.
ent-ClothingHeadHelmetHardsuitNfsdExperimental = TSFMC M92-X tacsuit helmet
    .desc = Heavily armored hardsuit helmet for TSFMC raids.
ent-ClothingHeadHelmetHardsuitNfsdCombat = TSFMC M93 tacsuit helmet
    .desc = Medium armored hardsuit helmet for TSFMC raids.
ent-ClothingHeadHelmetHardsuitNfsdCommand = TSFMC M93-C tacsuit helmet
    .desc = Medium armored hardsuit helmet for TSFMC raids.
ent-ClothingHeadHelmetHardsuitScaf = scaf hardsuit helmet
    .desc = A robust, strong helmet. On the inside smells of pent up anger.
ent-ClothingHeadHelmetHardsuitTacticalMaid = tactical maid hardsuit helmet
    .desc = Welded stainless steel alloy covered in multiple layers of anticorrosive materials, perfect for cleaning.
ent-ClothingHeadHelmetHardsuitPirateElite = elite pirate hardsuit helmet
    .desc = Elite armored hardsuit helmets for yo-hoers.
