ent-ClothingHeadHatBH = bounty hunter's hat
    .desc = There's a new bounty hunter in the sector.
ent-ClothingHeadHatPilgrim = pilgrim's hat
    .desc = Thou shalt not suffer a turkey to live.
ent-ClothingHeadHatWideBrimmed = wide-brimmed hat
    .desc = Works great as frisbee substitute.
ent-ClothingHeadHatCardinal = cardinal's hat
    .desc = Keeps your head well protected from sun and reason.
ent-ClothingHeadHatWitchhunter = witch hunter's hat
    .desc = Thou shalt not suffer a witch to live.
ent-ClothingHeadHatBishopMitre = bishop's mitre
    .desc = How to wear this thing? Ah! The other way around!
ent-ClothingHeadHatKippah = kippah
    .desc = Worn on the head like a dome.
ent-ClothingHeadHatHoodCardinalHood = cardinal's hood
    .desc = Hides your eyes, ensteels your faith.
ent-ClothingHeadHatMcCrown = mccargo crown
    .desc = Crowns and tiaras, McCargo King.
ent-ClothingHeadHatPilot = pilot's helmet
    .desc = Can't hear the voices in my headset with these earflaps over my ears. And it feels good.
ent-ClothingHeadHatPirates = pirate's hat
    .desc = Y'Arrgghhh.
ent-ClothingHeadHatPirateLuffy = suspicious pirate's hat
    .desc = This here hat be lookin' suspicious.
ent-ClothingHeadHatNfsdBeretGreen = TSFMC beret
    .desc = A green beret for use by TSFMC officers.
ent-ClothingHeadHatNfsdBeretBrown = PDV beret
    .desc = A brown beret for use by the PDV Vanguard.
ent-ClothingHeadHatNfsdBeretCream = PDV grand vizier beret
    .desc = A cream beret for use by PDV commanders.
ent-ClothingHeadHatNfsdCampaign = TSFMC campaign hat
    .desc = Yeehaw, partner.
ent-ClothingHeadHatNfsdCampaignFilled = TSFMC campaign hat
    .desc = Yeehaw, partner.
    .suffix = Filled
ent-ClothingHeadHatNfsdSmallCampaign = TSFMC campaign cap
    .desc = All yee, no haw.
ent-ClothingHeadHatSrCap = colonial liaison's cap
    .desc = A cap issued to Colonial Outpost's colonial liaison. Try not to lose it.
ent-ClothingHeadHatSrBeret = colonial liaison's beret
    .desc = A breezy beret issued to Colonial Outpost's colonial liaison. Looks soft.
ent-ClothingHeadHatStcCap = station traffic controller's cap
    .desc = A cap issued to Colonial Outpost's station traffic controller. Try not to lose it.
ent-ClothingHeadHatBeretCommander = commander's beret
    .desc = A black beret with a commander's rank emblem.
