ent-ScrapOre = scrap chunks
    .desc = Various bits of previously used machinery. Needs to be sorted or processed to use.
    .suffix = Full
ent-ScrapOre1 = { ent-ScrapOre }
    .suffix = Single
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre3 = { ent-ScrapOre }
    .suffix = 3
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre20 = { ent-ScrapOre }
    .suffix = 20
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre50 = { ent-ScrapOre }
    .suffix = 50
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre100 = { ent-ScrapOre }
    .suffix = 100
    .desc = { ent-ScrapOre.desc }
ent-SpawnRandomRefinedScrap = refined scrap
    .desc = Comb through the scrap for intact boards, tools, and native materials. Results vary.
