ent-DrinkChamomileTea = { ent-DrinkGlass }
    .suffix = chamomile tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBerryTea = { ent-DrinkGlass }
    .suffix = berry tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFruitTea = { ent-DrinkGlass }
    .suffix = fruit tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkYorkshireTea = { ent-DrinkGlass }
    .suffix = Yorkshire tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDecafBlackTea = { ent-DrinkGlass }
    .suffix = decaf black tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSyndicateTea = { ent-DrinkGlass }
    .suffix = syndie tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDecafCoffee = { ent-DrinkGlass }
    .suffix = decaf coffee
    .desc = { ent-DrinkGlass.desc }
