ent-BallisticTurretHeavyBase = heavy ballistic turret
    .desc = A massively reinforced turret, firing a barrage of 8x65mm SKR rounds that rip up targets. Woe be the fool who walks in front of this.
ent-WeaponTurretHeavyNanoTrasen = { ent-BallisticTurretHeavyBase }
    .suffix = NanoTrasen
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponTurretHeavyHostile = { ent-BallisticTurretHeavyBase }
    .suffix = Hostile
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponTurretHeavyAllHostile = { ent-BallisticTurretHeavyBase }
    .suffix = All hostile
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponTurretHeavySyndicate = { ent-BallisticTurretHeavyBase }
    .suffix = Syndicate
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponTurretHeavyTSFMC = { ent-BallisticTurretHeavyBase }
    .suffix = TSF
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponTurretHeavyVDN = { ent-BallisticTurretHeavyBase }
    .suffix = PDV
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponTurretHeavyMD = { ent-BallisticTurretHeavyBase }
    .suffix = Medical
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponTurretHeavySilicon = { ent-BallisticTurretHeavyBase }
    .suffix = Rogue AI
    .desc = { ent-BallisticTurretHeavyBase.desc }
