sealable-clothing-equipment-not-toggled = Сначала задействуйте все части!
sealable-clothing-equipment-seal-failed = Ошибка активации!
sealable-clothing-seal-verb = Переключить режим
sealable-clothing-seal-up = { $partName } активируется
sealable-clothing-seal-up-helmet = { $partName } шипит, закрываясь
sealable-clothing-seal-up-gauntlets = { $partName } сжимается вокруг пальцев и запястий
sealable-clothing-seal-up-chestplate = { $partName } плотно сжимает вашу грудь
sealable-clothing-seal-up-boots = { $partName } сжимается вокруг ваших ног
sealable-clothing-seal-down = { $partName } деактивируется
sealable-clothing-seal-down-helmet = { $partName } шипит, открываясь
sealable-clothing-seal-down-gauntlets = { $partName } раскрывается вокруг пальцев и запястий
sealable-clothing-seal-down-chestplate = { $partName } разжимается вокруг вашей груди
sealable-clothing-seal-down-boots = { $partName } освобождает ваши ноги
sealable-clothing-sealed-process-toggle-fail = Костюм уже выключается!
sealable-clothing-unsealed-process-toggle-fail = Костюм уже запускается!
sealable-clothing-sealed-toggle-fail = Сначала деактивируйте костюм!
sealable-clothing-not-powered = Костюм не запитан!
sealable-clothing-open-sealed-panel-fail = Панель слишком плотно запечатана!
sealable-clothing-close-panel-first = Сначала закройте панель!
