ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRevolverDeckard = Декард
    .desc = Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverInspector = Инспектор
    .desc = Лучший друг детектива. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverMateba = Матеба
    .desc = Знаковое оружие ужасающих эскадронов смерти. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverMatebaAP = { ent-WeaponRevolverMateba }
    .suffix = Бронебойные
    .desc = { ent-WeaponRevolverMateba.desc }
ent-WeaponRevolverPython = Питон
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPythonGatfruit = LWC Python (.45 magnum)
    .desc = A revolver that is commonly found around Phaethon Dynasty space, it's typically used by high-ranking imperials. Uses .45 magnum ammo. It seems to be made of fragile plant matter, and isn't as valuable for contraband recycling.
    .suffix = Low Value
ent-WeaponRevolverPythonAP = Питон
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер, Бронебойный
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = Странный дульнозарядный револьвер, который использовали пираты. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPirateEmpty = { ent-WeaponRevolverPirate }
    .suffix = Пустой
    .desc = { ent-WeaponRevolverPirate.desc }
