ent-NpcStationAiRammer = rammer core
    .desc = You feel like the fact you're looking at this means this isn't safe.
    .suffix = AI
ent-NpcStationAiApproacher = approacher core
    .desc = Stands there, menacingly.
ent-NpcStationAiRammerSmart = { ent-NpcStationAiRammer }
    .suffix = AI, Smart
    .desc = { ent-NpcStationAiRammer.desc }
ent-NpcStationAiRammerSmartDodging = { ent-NpcStationAiRammer }
    .suffix = AI, Smart, Dodging
    .desc = { ent-NpcStationAiRammer.desc }
ent-NpcStationAiRammerStraight = { ent-NpcStationAiRammer }
    .suffix = AI, No Evasion
    .desc = { ent-NpcStationAiRammer.desc }
ent-NpcStationAiAttacker = attacker core
    .desc = Shoots at you.
ent-NpcStationAiShooter = shooter core
    .desc = Shoots at you. Doesn't move.
ent-NpcStationAiAttackerSmart = attacker core
    .desc = Shoots at you. Smart.
    .suffix = AI, Smart
ent-NpcStationAiAttackerStaticSmart = attacker core
    .desc = Shoots at you. Smart.
    .suffix = AI, Smart, Static
ent-NpcStationAiAttackerBroadside = attacker core
    .desc = Shoots at you. Broadside.
    .suffix = AI, Broadside
ent-NpcDroneAiMedusa = attacker core
    .desc = Shoots at you.
    .suffix = AI, Drone-Medusa
ent-SpawnMobRammerCore = rammer core spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRammerCoreSmart = smart rammer core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobRammerCoreSmartDodging = smart dodging rammer core spawner
    .desc = { ent-SpawnMobRammerCoreSmart.desc }
ent-SpawnMobRammerCoreStraight = no-evade rammer core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCore = attacker core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCoreSmart = smart attacker core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCoreStaticSmart = smart static attacker core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobApproacherCore = approacher core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobDroneAiMedusa = attacker core spawner
    .suffix = Short-Range, Drone-Medusa
    .desc = { ent-SpawnMobAttackerCore.desc }
