surgery-verb-text = Начать оперирование
surgery-verb-message = Начинает оперирование цели.
surgery-ui-window-title = Хирургия
surgery-ui-window-require = Необходимо
surgery-ui-window-parts = < Части тела
surgery-ui-window-surgeries = < Операции
surgery-ui-window-steps = < Шаги
surgery-ui-window-steps-error-skills = У вас нет навыка для проведения операции.
surgery-ui-window-steps-error-table = Для этого необходим операционный стол.
surgery-ui-window-steps-error-armor = Необходимо убрать верхнюю одежду!
surgery-ui-window-steps-error-tools = Нет нужного хирургического инструмента.
surgery-error-laying = Оперируемому необходимо находиться в лежачем положении!
surgery-error-self-surgery = Вы не можете оперировать самого себя!
surgery-part-damage-evaded = { $user } еле избежал повреждений!
