ent-AirlockShuttleNfsdOutpostLocked = { ent-AirlockShuttleNfsdOutpost }
    .suffix = OUTPOST ONLY, TSFMC, Docking, Locked
    .desc = { ent-AirlockShuttleNfsdOutpost.desc }
ent-AirlockGlassShuttleNfsdOutpostLocked = { ent-AirlockGlassShuttleNfsdOutpost }
    .suffix = OUTPOST ONLY, TSFMC, Glass, Docking, Locked
    .desc = { ent-AirlockGlassShuttleNfsdOutpost.desc }
ent-AirlockShuttleNfsdCapitalLocked = { ent-AirlockShuttleNfsdCapital }
    .suffix = CAPITAL ONLY, TSFMC, Docking, Locked
    .desc = { ent-AirlockShuttleNfsdCapital.desc }
ent-AirlockGlassShuttleNfsdCapitalLocked = { ent-AirlockGlassShuttleNfsdCapital }
    .suffix = CAPITAL ONLY, TSFMC, Glass, Docking, Locked
    .desc = { ent-AirlockGlassShuttleNfsdCapital.desc }
