ent-AirlockExternalShuttleUSSPLocked = { ent-AirlockShuttleSyndicate }
    .suffix = External, Docking, USSP, Locked
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleUSSPLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = USSP, Locked, Glass
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockShuttleUSSPOutpostLocked = { ent-AirlockExternalShuttleUSSPLocked }
    .suffix = OUTPOST ONLY, USSP, Docking, Locked
    .desc = { ent-AirlockExternalShuttleUSSPLocked.desc }
ent-AirlockGlassShuttleUSSPOutpostLocked = { ent-AirlockExternalGlassShuttleUSSPLocked }
    .suffix = OUTPOST ONLY, USSP, Docking, Locked
    .desc = { ent-AirlockExternalGlassShuttleUSSPLocked.desc }
ent-AirlockGlassShuttleNfsdOutpost = { ent-AirlockGlassShuttleNfsd }
    .suffix = OUTPOST ONLY, TSFMC, Glass, Docking
    .desc = { ent-AirlockGlassShuttleNfsd.desc }
ent-AirlockShuttleNfsdOutpost = { ent-AirlockShuttleNfsd }
    .suffix = OUTPOST ONLY, TSFMC, Docking
    .desc = { ent-AirlockShuttleNfsd.desc }
ent-AirlockShuttleOutpost = { ent-AirlockShuttle }
    .suffix = OUTPOST ONLY
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockGlassShuttleOutpost = { ent-AirlockGlassShuttle }
    .suffix = OUTPOST ONLY
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockGlassShuttleNfsdCapital = { ent-AirlockGlassShuttleNfsd }
    .suffix = CAPITAL ONLY, TSFMC, Glass, Docking
    .desc = { ent-AirlockGlassShuttleNfsd.desc }
ent-AirlockShuttleNfsdCapital = { ent-AirlockShuttleNfsd }
    .suffix = CAPITAL ONLY, TSFMC, Docking
    .desc = { ent-AirlockShuttleNfsd.desc }
ent-AirlockShuttleSyndicateRogueLockedCapital = { ent-AirlockShuttleSyndicateCapital }
    .suffix = CAPITAL ONLY, Rogue, Locked
    .desc = { ent-AirlockShuttleSyndicateCapital.desc }
ent-AirlockGlassShuttleSyndicateRogueLockedCapital = { ent-AirlockGlassShuttleSyndicateCapital }
    .suffix = CAPITAL ONLY, Rogue, Locked
    .desc = { ent-AirlockGlassShuttleSyndicateCapital.desc }
ent-AirlockGlassShuttleSyndicateCapital = { ent-AirlockGlassShuttleSyndicate }
    .suffix = CAPITAL ONLY, Syndicate, Glass, Docking
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockShuttleSyndicateCapital = { ent-AirlockShuttleSyndicate }
    .suffix = CAPITAL ONLY, Syndicate, Docking
    .desc = { ent-AirlockShuttleSyndicate.desc }
