ent-RogueSiliconGiftBox = rogue unit's bundle
    .suffix = NPC Loot
    .desc = { ent-BaseItem.desc }
ent-ClothingBackpackRogueSiliconT0 = { ent-RogueSiliconGiftBox }
    .suffix = NPC Loot, T0
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT1 = { ent-RogueSiliconGiftBox }
    .suffix = NPC Loot, T1
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT2 = { ent-RogueSiliconGiftBox }
    .suffix = NPC Loot, T2
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT3 = { ent-RogueSiliconGiftBox }
    .suffix = NPC Loot, T3
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT4 = { ent-RogueSiliconGiftBox }
    .suffix = NPC Loot, T4
    .desc = { ent-RogueSiliconGiftBox.desc }
