ent-AmmoBox12_gaugeBeanbag = shotgun shell box (12 gauge beanbag)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeBuckshot = shotgun shell box (12 gauge buckshot)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeSlug = shotgun shell box (12 gauge slug)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeFlare = flare shell box (12 gauge flare)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeIncendiary = shotgun shell box (12 gauge incendiary)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeUranium = shotgun shell box (12 gauge uranium)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugePractice = shotgun shell box (12 gauge practice)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeTranquilizer = shotgun shell box (12 gauge tranquilizer)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeOOBuckshot = shotgun shell box (12 gauge OO magnum buckshot)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeSlugRIP = shotgun shell box (12 gauge RIP)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeSlugAP = shotgun shell box (12 gauge armor-piercing slug)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
ent-AmmoBox12_gaugeFlechette = shotgun shell box (12 gauge flechette)
    .desc = { ent-AmmoProvider12_gaugeShotgunShell.desc }
