ent-BaseAmmoBox45_ACP = ammunition box (.45 ACP FMJ)
    .desc = { ent-BaseItem.desc }
ent-AmmoBox45_ACPFMJ = ammunition box (.45 ACP FMJ)
    .desc = { ent-BaseAmmoBox45_ACP.desc }
ent-AmmoBox45_ACPPractice = ammunition box (.45 ACP practice)
    .desc = { ent-BaseAmmoBox45_ACP.desc }
ent-AmmoBox45_ACPIncendiary = ammunition box (.45 ACP incendiary)
    .desc = { ent-BaseAmmoBox45_ACP.desc }
ent-AmmoBox45_ACPUranium = ammunition box (.45 ACP uranium)
    .desc = { ent-BaseAmmoBox45_ACP.desc }
ent-AmmoBox45_ACPRubber = ammunition box (.45 ACP rubber)
    .desc = { ent-BaseAmmoBox45_ACP.desc }
ent-AmmoBox45_ACPEmp = ammunition box (.45 ACP emp)
    .desc = { ent-BaseAmmoBox45_ACP.desc }
ent-AmmoBox45_ACPHP = ammunition box (.45 ACP hollow-point)
    .desc = { ent-BaseAmmoBox45_ACP.desc }
ent-AmmoBox45_ACPRIP = ammunition box (.45 ACP RIP)
    .desc = { ent-BaseAmmoBox45_ACP.desc }
ent-AmmoBox45_ACPPlasteelAP = ammunition box (.45 ACP AP)
    .desc = { ent-BaseAmmoBox45_ACP.desc }
ent-AmmoBox45_ACPBigFMJ = big ammunition box (.45 ACP FMJ)
    .suffix = Big
    .desc = { ent-BaseAmmoBox45_ACP.desc }
