ent-BaseAmmoBox45_magnum = ammunition box (.45 magnum FMJ)
    .desc = { ent-BaseItem.desc }
ent-AmmoBox45_magnumFMJ = ammunition box (.45 magnum FMJ)
    .desc = { ent-BaseAmmoBox45_magnum.desc }
ent-AmmoBox45_magnumPractice = ammunition box (.45 magnum practice)
    .desc = { ent-BaseAmmoBox45_magnum.desc }
ent-AmmoBox45_magnumIncendiary = ammunition box (.45 magnum incendiary)
    .desc = { ent-BaseAmmoBox45_magnum.desc }
ent-AmmoBox45_magnumUranium = ammunition box (.45 magnum uranium)
    .desc = { ent-BaseAmmoBox45_magnum.desc }
ent-AmmoBox45_magnumRubber = ammunition box (.45 magnum rubber)
    .desc = { ent-BaseAmmoBox45_magnum.desc }
ent-AmmoBox45_magnumAP = ammunition box (.45 magnum extreme armor-piercing)
    .desc = { ent-BaseAmmoBox45_magnum.desc }
ent-AmmoBox45_magnumHP = ammunition box (.45 magnum hollow-point)
    .desc = { ent-BaseAmmoBox45_magnum.desc }
ent-AmmoBox45_magnumRIP = ammunition box (.45 magnum RIP)
    .desc = { ent-BaseAmmoBox45_magnum.desc }
ent-AmmoBox45_magnumPlasteelAP = ammunition box (.45 magnum AP)
    .desc = { ent-BaseAmmoBox45_magnum.desc }
ent-AmmoBox45_magnumBigFMJ = big ammunition box (.45 magnum FMJ)
    .suffix = Big
    .desc = { ent-BaseAmmoBox45_magnum.desc }
