ent-AmmoBox23x75mmBeanbag = shotgun shell box (4 gauge beanbag)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmBuckshot = shotgun shell box (4 gauge buckshot)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmDozd = shotgun shell box (4 gauge Dozd)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmSlug = shotgun shell box (4 gauge slug)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmFlare = flare shell box (4 gauge flare)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmIncendiary = shotgun shell box (4 gauge incendiary)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmFlashbang = shotgun shell box (4 gauge flashbang)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmUranium = shotgun shell box (4 gauge uranium)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmPractice = shotgun shell box (4 gauge practice)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmOOBuckshot = shotgun shell box (4 gauge OO magnum buckshot)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmSlugRIP = shotgun shell box (4 gauge RIP)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmSlugAP = shotgun shell box (4 gauge armor-piercing slug)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
ent-AmmoBox23x75mmFlechette = shotgun shell box (4 gauge flechette)
    .desc = { ent-AmmoProvider23x75mmShotgunShell.desc }
