ent-BaseAmmoBox9x19mm = ammunition box (9x19mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-AmmoBox9x19mmFMJ = ammunition box (9x19mm FMJ)
    .desc = { ent-BaseAmmoBox9x19mm.desc }
ent-AmmoBox9x19mmPractice = ammunition box (9x19mm practice)
    .desc = { ent-BaseAmmoBox9x19mm.desc }
ent-AmmoBox9x19mmIncendiary = ammunition box (9x19mm incendiary)
    .desc = { ent-BaseAmmoBox9x19mm.desc }
ent-AmmoBox9x19mmUranium = ammunition box (9x19mm uranium)
    .desc = { ent-BaseAmmoBox9x19mm.desc }
ent-AmmoBox9x19mmRubber = ammunition box (9x19mm rubber)
    .desc = { ent-BaseAmmoBox9x19mm.desc }
ent-AmmoBox9x19mmEmp = ammunition box (9x19mm emp)
    .desc = { ent-BaseAmmoBox9x19mm.desc }
ent-AmmoBox9x19mmHP = ammunition box (9x19mm hollow-point)
    .desc = { ent-BaseAmmoBox9x19mm.desc }
ent-AmmoBox9x19mmRIP = ammunition box (9x19mm RIP)
    .desc = { ent-BaseAmmoBox9x19mm.desc }
ent-AmmoBox9x19mmPlasteelAP = ammunition box (9x19mm AP)
    .desc = { ent-BaseAmmoBox9x19mm.desc }
ent-AmmoBox9x19mmBigFMJ = big ammunition box (9x19mm FMJ)
    .suffix = Big
    .desc = { ent-BaseAmmoBox9x19mm.desc }
