ent-WeaponRifleLecterRubber = { ent-WeaponRifleLecter }
    .suffix = Non-lethal
    .desc = { ent-WeaponRifleLecter.desc }
ent-WeaponRifleVulcanRubber = { ent-WeaponRifleVulcan }
    .suffix = Non-lethal
    .desc = { ent-WeaponRifleVulcan.desc }
ent-WeaponRifleGestio = PA Gestio (7.62x39mm)
    .desc = An old burst-fire rifle that never left trials. Accepts low capacity 762x39mm magazines.
ent-WeaponRifleGestioRubber = { ent-WeaponRifleGestio }
    .suffix = Non-lethal
    .desc = { ent-WeaponRifleGestio.desc }
ent-WeaponRifleNovaliteC1 = LWC Novalite C1 (5.56x45mm)
    .desc = A modification to the Lecter from LWC, a civilian grade semi-automatic rifle with an internal magazine. Uses 5.56x45mm ammo.
ent-WeaponRifleNovaliteC1Rubber = { ent-WeaponRifleNovaliteC1 }
    .suffix = Non-lethal
    .desc = { ent-WeaponRifleNovaliteC1.desc }
ent-WeaponRifleSVS = NCI SVS-42 (7.62x54mmR)
    .desc = Originally designed by Samonov, this old surplus rifle looks like it's seen a few wars. Uses low capacity 10 rounder 762x54mmR magazines. Equipped with bayonet.
ent-WeaponRifleGestioPMC = PA Gestio (7.62x39mm)
    .desc = An old burst-fire rifle that never left trials. Accepts low capacity 762x39mm magazines. Acquired legally from a licensed provider.
