ent-NFPosterLegitMagnusWatching = Always Watching
    .desc = This poster depicts an ethereal judge. You think you hear a 'BWOINK,' but it is just your imagination, right?
ent-NFPosterLegitGoblinTinkerer = Tinkering!
    .desc = This poster depicts a cheerful goblin engineer telling you that explosions are the spice of tinkering.
ent-NFPosterLegitBahamaMama = Bahama Mama's
    .desc = Kick your feet up and enjoy the simulated tropical beach at Bahama Mama's.
ent-NFPosterLegitWinnerWinner = Winner Winner
    .desc = A mouthwatering looking roast taunts you. So close, yet so far.
ent-NFPosterLegitWantedClarpy = Wanted: Clarpy
    .desc = Wanted for insurgency. Spot them? You can help deal a blow to the Rogue Sector, contact the TSFMC.
ent-NFPosterLegitMothPlease = Mothroaches: More Than Pests!
    .desc = An adorable mothgirl in a cute hat asks that you think before hurting a mothroach.
ent-NFPosterLegitHaveYouSeenThisEgg = Have You Seen This Egg?
    .desc = Please inform TSF personnel of any strange sightings like roaming space monsters, gigantic purple eggs, and strange notes left behind posters or vending machines.
ent-NFPosterContrabandEmsCoords = EMS Suit Coordinates Reminder
    .desc = Rosy the Medroach reminding you to turn your suit coordinates! Make sure your next death isn't your last!
ent-NFPosterContrabandEatShrooms = Eat Shrooms!
    .desc = Eat Shrooms!
ent-NFPosterContrabandKillerFashion = Da Burkin' Fashion
    .desc = A printed copy of what appears to be a hand-drawn poster of a goblin in a tattered tunic with a spear.
ent-NFPosterContrabandGoblinFront = Goblinkin, Unite!
    .desc = A poster rallying goblins to unite and fight for their rights.
ent-NFPosterContrabandGoblinate = Da Great Space Goblinate!
    .desc = A poster calling to restore The Great Goblinate in all its former glory.
ent-NFPosterContrabandRatvarLives = Ratvar Lives
    .desc = A poster in a strange language with pictures of machinery. "RATVAR LIVES" is scrawled in the corner.
