ent-BaseSignDirectionalNF = { ent-BaseSignDirectional }
    .desc = { ent-BaseSignDirectional.desc }
ent-SignDirectionalSr = sr sign
    .desc = A direction sign, pointing out which way the station representative's office is.
ent-SignDirectionalCB1 = cargo bay one sign
    .desc = A direction sign, pointing out which way cargo bay one is.
ent-SignDirectionalCB2 = cargo bay two sign
    .desc = A direction sign, pointing out which way cargo bay two is.
ent-SignDirectionalCB3 = cargo bay three sign
    .desc = A direction sign, pointing out which way cargo bay three is.
ent-SignDirectionalCB4 = cargo bay four sign
    .desc = A direction sign, pointing out which way cargo bay four is.
ent-SignDirectionalNfsd = TSFMC outpost sign
    .desc = A direction sign, pointing out which way an TSFMC outpost is.
ent-SignDirectionalShop = shops sign
    .desc = A direction sign, pointing out which way shops are.
ent-SignDirectionalVending = vending machines sign
    .desc = A direction sign, pointing out which way vending machines are.
ent-NFBaseSign = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-SignNfsd = TSFMC sign
    .desc = A sign that marks the area beyond as an TSFMC area.
ent-SignNfsdArmoury = armory sign
    .desc = A sign that marks the area beyond as an TSFMC armory.
ent-SignNfsdBrief = briefing sign
    .desc = A sign that marks the area beyond as an TSFMC briefing room.
ent-SignNfsdBrig = brig sign
    .desc = A sign that marks the area beyond as an TSFMC brig.
ent-SignNfsdBrigmed = medbay sign
    .desc = A sign that marks the area beyond as an TSFMC medbay.
ent-SignNfsdDetective = detective sign
    .desc = A sign that marks the area beyond as an TSFMC detective's office.
ent-SignNfsdLaw = lawyer sign
    .desc = A sign that marks the area beyond as an TSFMC lawyer's office.
ent-SignNfsdRange = shooting range sign
    .desc = A sign that marks the area beyond as an TSFMC shooting range.
ent-SignNfsdEvidence = evidence sign
    .desc = A sign that marks the area beyond as an TSFMC evidence room.
ent-NFSignDock = dock sign
    .desc = A sign that indicates shuttle docking nearby.
ent-NFSignBus = bus sign
    .desc = A sign that indicates that the transit shuttle docks nearby.
ent-NFSignShield = shield sign
    .desc = A sign with a shield.
ent-NFSignEms1 = emergency medical service sign
    .desc = A sign that indicates emergency medical services.
ent-NFSignEms2 = emergency medical service sign
    .desc = A sign that indicates emergency medical services.
ent-SignNfsdInterrogation = interrogation sign
    .desc = { ent-NFBaseSign.desc }
