ent-WeaponRevolverArgenti = Argenti (5.56x45mm)
    .desc = The civilian grade Argenti Type 20 revolver. Manufactured by Silver Industries. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well. Uses 5.56x45mm ammo.
ent-WeaponRevolverArgentiNonlethal = { ent-WeaponRevolverArgenti }
    .suffix = Non-lethal
    .desc = { ent-WeaponRevolverArgenti.desc }
ent-WeaponRevolverDeckardNonlethal = { ent-WeaponRevolverDeckard }
    .suffix = Non-lethal
    .desc = { ent-WeaponRevolverDeckard.desc }
ent-WeaponRevolverDeckardExpeditionGrifty = Customer Service Resolver
    .desc = { ent-WeaponRevolverDeckardExpedition.desc }
