ent-PoweredStrobeIncandescent = { ent-PoweredStrobeLightEmpty }
    .suffix = Incandescent
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLed = { ent-PoweredStrobeLightEmpty }
    .suffix = LED
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeService = { ent-PoweredStrobeLightEmpty }
    .suffix = Service
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeSodium = { ent-PoweredStrobeLightEmpty }
    .suffix = Sodium
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeExterior = { ent-PoweredStrobeLightEmpty }
    .suffix = Exterior
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeCyan = { ent-PoweredStrobeLightEmpty }
    .suffix = Cyan
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeBlue = { ent-PoweredStrobeLightEmpty }
    .suffix = Blue
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobePink = { ent-PoweredStrobeLightEmpty }
    .suffix = Pink
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeOrange = { ent-PoweredStrobeLightEmpty }
    .suffix = Orange
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeRed = { ent-PoweredStrobeLightEmpty }
    .suffix = Red
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeGreen = { ent-PoweredStrobeLightEmpty }
    .suffix = Green
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeIncandescentEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Incandescent, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLedEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = LED, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeServiceEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Service, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeSodiumEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Sodium, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeExteriorEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Exterior, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeCyanEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Cyan, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeBlueEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Blue, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobePinkEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Pink, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeOrangeEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Orange, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeRedEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Red, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeGreenEnabled = { ent-PoweredStrobeLightEmpty }
    .suffix = Green, Enabled
    .desc = { ent-PoweredStrobeLightEmpty.desc }
