ent-ClothingModsuitUSSPVaryag = USSP Varyag Modsuit Core
    .desc = The power and life-support core of the Varyag modsuit.
ent-ClothingModsuitUSSPVaryagPowerCell = { ent-ClothingModsuitUSSPVaryag }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitUSSPVaryag.desc }
ent-ClothingModsuitUSSPZastavnik = USSP Zastavnik Modsuit Core
    .desc = The sealed backpack unit powering the Zastavnik suit’s life support and locking mechanisms.
ent-ClothingModsuitUSSPZastavnikPowerCell = { ent-ClothingModsuitUSSPZastavnik }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitUSSPZastavnik.desc }
ent-ClothingModsuitRogue = RX-01 hardsuit control unit
    .desc = Core control unit for the RX-01. Survives power spikes, hull breaches, and black market ingenuity. Somehow. Also has built in experimental voidboots.
ent-ClothingModsuitRoguePowerCell = { ent-ClothingModsuitRogue }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitRogue.desc }
ent-ClothingModsuitVolta = TSF Volta Experimental Modsuit
    .desc = A modified sidegrade of the sapper modsuit model for TSFMC, featuring improved ballistic plates and explosion deflecting systems.
ent-ClothingModsuitVoltaPowerCell = { ent-ClothingModsuitVolta }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitVolta.desc }
ent-ClothingModsuitMercenary = mercenary gallóglach hardsuit control unit
    .desc = A modular hardsuit control module unit packed with a powered shield for extra protection.
ent-ClothingModsuitMercenaryPowerCell = { ent-ClothingModsuitMercenary }
    .suffix = High-Capacity Battery
    .desc = { ent-ClothingModsuitMercenary.desc }
