ent-ClothingBackpackUSSP = USSP backpack
    .desc = This is evidently repurposed from some industrial use.
ent-ClothingBackpackDuffelUSSP = USSP duffel bag
    .desc = This is evidently repurposed from some industrial use.
ent-ClothingBackpackSatchelUSSP = USSP satchel
    .desc = This is evidently repurposed from some industrial use.
ent-ClothingBackpackTsfmc = TSFMC backpack
    .desc = Part of a standard marine load bearing system.
ent-ClothingBackpackDuffelTsfmc = TSFMC duffel bag
    .desc = Part of a standard marine load bearing system.
ent-ClothingBackpackSatchelTsfmc = TSFMC satchel
    .desc = Part of a standard marine load bearing system.
ent-ClothingBackpackPDV = vanguard tactical backpack
    .desc = A tactical backpack developed for the dynast troops of Helios.
ent-ClothingBackpackDuffelPDV = vanguard tactical duffel
    .desc = A tactical duffel bag developed for the dynast troops of Helios.
ent-ClothingBackpackSatchelPDV = vanguard tactical satchel
    .desc = A tactical satchel developed for the dynast troops of Helios.
