ent-ClothingBeltDrakeIndustries = drake industries webbing
    .desc = Much less durable than the leather regular salvage rigs are made of, at least it comes in black. Painted with Drake Industries' colors.
ent-ClothingBeltWebbingsNormalBlack = black chest rig
    .desc = A set of tactical webbing worn by boarding parties.
ent-ClothingBeltWebbingsNormalTSFMC = TSFMC chest rig
    .desc = A set of tactical webbing worn by marines.
ent-ClothingBeltWebbingsNormalTan = tan chest rig
    .desc = A set of tactical webbing worn by boarding parties.
ent-ClothingBeltWebbingsNormalRangerGreen = ranger green chest rig
    .desc = A set of tactical webbing worn by boarding parties.
ent-ClothingBeltWebbingsNormalOlive = olive chest rig
    .desc = A set of tactical webbing worn by boarding parties.
ent-ClothingBeltWebbingsBigBase = large chest rig
    .desc = A set of tactical webbing worn by boarding parties.
ent-ClothingBeltWebbingsBigBlack = black large chest rig
    .desc = A set of tactical webbing worn by boarding parties.
ent-ClothingBeltWebbingsBigTSFMC = TSFMC large chest rig
    .desc = A set of tactical webbing worn by marines.
ent-ClothingBeltWebbingsBigTan = tan large chest rig
    .desc = A set of tactical webbing worn by boarding parties.
ent-ClothingBeltWebbingsBigRangerGreen = ranger green large chest rig
    .desc = A set of tactical webbing worn by boarding parties.
ent-ClothingBeltWebbingsBigOlive = olive large chest rig
    .desc = A set of tactical webbing worn by boarding parties.
ent-ClothingBeltSheathVizier = grand vizier's sheath
    .desc = A paired sheath and holster, custom made for grand viziers of the PDV to carry the weapons of their office.
