ent-StorageFillAmmoBoxLethal20 = { "" }
    .suffix = 556x45mm, Lethal, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxBigLethal20 = { "" }
    .suffix = 556x45mm, Lethal, x4 big boxes
    .desc = { "" }
ent-StorageFillAmmoBoxRubber20 = { "" }
    .suffix = 556x45mm, Rubber, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxBigRubber20 = { "" }
    .suffix = 556x45mm, Rubber, x4 big boxes
    .desc = { "" }
ent-StorageFillAmmoBoxPractice20 = { "" }
    .suffix = 556x45mm, Practice, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiary20 = { "" }
    .suffix = 556x45mm, Incendiary, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxUranium20 = { "" }
    .suffix = 556x45mm, Uranium, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxLethal30 = { "" }
    .suffix = 762x39mm, Lethal, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxBigLethal30 = { "" }
    .suffix = 762x39mm, Lethal, x4 big boxes
    .desc = { "" }
ent-StorageFillAmmoBoxRubber30 = { "" }
    .suffix = 762x39mm, Rubber, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxPractice30 = { "" }
    .suffix = 762x39mm, Practice, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiary30 = { "" }
    .suffix = 762x39mm, Incendiary, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxUranium30 = { "" }
    .suffix = 762x39mm, Uranium, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxLethal35 = { "" }
    .suffix = .35 pistol, Lethal, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxBigLethal35 = { "" }
    .suffix = .35 pistol, Lethal, x4 big boxes
    .desc = { "" }
ent-StorageFillAmmoBoxRubber35 = { "" }
    .suffix = .35 pistol, Rubber, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxPractice35 = { "" }
    .suffix = .35 pistol, Practice, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiary35 = { "" }
    .suffix = .35 pistol, Incendiary, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxUranium35 = { "" }
    .suffix = .35 pistol, Uranium, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxEmp35 = { "" }
    .suffix = .35 pistol, EMP, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxLethal25 = { "" }
    .suffix = 635x40mm Caseless, Lethal, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxBigLethal25 = { "" }
    .suffix = 635x40mm Caseless, Lethal, x4 big boxes
    .desc = { "" }
ent-StorageFillAmmoBoxRubber25 = { "" }
    .suffix = 635x40mm Caseless, Rubber, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxBigRubber25 = { "" }
    .suffix = 635x40mm Caseless, Rubber, x4 big boxes
    .desc = { "" }
ent-StorageFillAmmoBoxPractice25 = { "" }
    .suffix = 635x40mm Caseless, Practice, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoAmmoBox12_gaugeBuckshotgun = { "" }
    .suffix = Shotgun, Lethal, x2 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxRubberShotgun = { "" }
    .suffix = Shotgun, Rubber, x2 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxPracticeShotgun = { "" }
    .suffix = Shotgun, Practice, x2 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiaryShotgun = { "" }
    .suffix = Shotgun, Incendiary, x2 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxUraniumShotgun = { "" }
    .suffix = Shotgun, Uranium, x2 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxSlugShotgun = { "" }
    .suffix = Shotgun, Slugs, x2 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxFlareShotgun = { "" }
    .suffix = Shotgun, Flare, x2 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxLethal45 = { "" }
    .suffix = .45, Lethal, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxRubber45 = { "" }
    .suffix = .45, Rubber, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxPractice45 = { "" }
    .suffix = .45, Practice, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxIncendiary45 = { "" }
    .suffix = .45, Incendiary, x4 boxes
    .desc = { "" }
ent-StorageFillAmmoBoxUranium45 = { "" }
    .suffix = .45, Uranium, x4 boxes
    .desc = { "" }
