ent-Bullet45_ACPFMJ = bullet (.45 ACP FMJ)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPPractice = bullet (.45 ACP practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-Bullet45_ACPRubber = bullet (.45 ACP rubber)
    .desc = { ent-BaseBulletRubber.desc }
ent-Bullet45_ACPIncendiary = bullet (.45 ACP incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-Bullet45_ACPUranium = bullet (.45 ACP uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-Bullet45_ACPEmp = bullet (.45 ACP emp)
    .desc = { ent-BaseBulletEmp.desc }
ent-Bullet45_ACPHP = bullet (.45 hollow-point)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPRIP = bullet (.45 RIP)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPPlasteelAP = bullet (.45 AP)
    .desc = { ent-BaseBullet.desc }
