ent-Bullet45_magnumFMJ = bullet (.45 magnum)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_magnumPractice = bullet (.45 magnum practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-Bullet45_magnumRubber = bullet (.45 magnum rubber)
    .desc = { ent-BaseBulletRubber.desc }
ent-Bullet45_magnumIncendiary = bullet (.45 magnum incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-Bullet45_magnumAP = bullet (.45 magnum armor-piercing)
    .desc = { ent-BaseBulletAP.desc }
ent-Bullet45_magnumUranium = bullet (.45 magnum uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-Bullet45_magnumHP = bullet (.45 magnum hollow-point)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_magnumRIP = bullet (.45 magnum RIP)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_magnumPlasteelAP = bullet (.45 magnum AP)
    .desc = { ent-BaseBullet.desc }
