ent-Pellet23x75mmSlug = pellet (4 gauge slug)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmFlashbang = pellet (4 gauge flashbang)
    .desc = { ent-BaseBulletTrigger.desc }
ent-Pellet23x75mmBeanbag = beanbag (4 gauge)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmBuckshot = pellet (4 gauge)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmBuckshotSpread = { ent-Pellet23x75mmBuckshot }
    .desc = { ent-Pellet23x75mmBuckshot.desc }
ent-Pellet23x75mmIncendiary = pellet (4 gauge incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-Pellet23x75mmIncendiarySpread = { ent-Pellet23x75mmIncendiary }
    .desc = { ent-Pellet23x75mmIncendiary.desc }
ent-Pellet23x75mmPractice = pellet (4 gauge practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-Pellet23x75mmPracticeSpread = { ent-Pellet23x75mmPractice }
    .desc = { ent-Pellet23x75mmPractice.desc }
ent-Pellet23x75mmFlare = pellet (4 gauge flare)
    .desc = { "" }
ent-Pellet23x75mmUranium = pellet (4 gauge uranium)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmUraniumSpread = { ent-Pellet23x75mmUranium }
    .desc = { ent-Pellet23x75mmUranium.desc }
ent-Pellet23x75mmDozd = pellet (4 gauge)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmDozdSpread = { ent-Pellet23x75mmDozd }
    .desc = { ent-Pellet23x75mmDozd.desc }
ent-Pellet23x75mmOOBuckshot = Pellet23x75mm (4 gauge OO magnum buckshot)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmOOBuckshotSpread = { ent-Pellet23x75mmOOBuckshot }
    .desc = { ent-Pellet23x75mmOOBuckshot.desc }
ent-Pellet23x75mmSlugRIP = Pellet23x75mm (4 gauge RIP)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmSlugAP = Pellet23x75mm (4 gauge armor-piercing slug)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmFlechette = Pellet23x75mm (4 gauge flechette)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmFlechetteSpread = { ent-Pellet23x75mmFlechette }
    .desc = { ent-Pellet23x75mmFlechette.desc }
