ent-BaseSpeedLoader45_magnum = speed loader (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoader45_magnumFMJ = speed loader (.45 magnum FMJ)
    .desc = { ent-BaseSpeedLoader45_magnum.desc }
ent-SpeedLoader45_magnumEmpty = speed loader (.45 magnum any)
    .desc = { ent-SpeedLoader45_magnumFMJ.desc }
ent-SpeedLoader45_magnumIncendiary = speed loader (.45 magnum incendiary)
    .desc = { ent-SpeedLoader45_magnumFMJ.desc }
ent-SpeedLoader45_magnumPractice = speed loader (.45 magnum practice)
    .desc = { ent-BaseSpeedLoader45_magnum.desc }
ent-SpeedLoader45_magnumAP = speed loader (.45 magnum extreme armor-piercing)
    .desc = { ent-BaseSpeedLoader45_magnum.desc }
ent-SpeedLoader45_magnumUranium = speed loader (.45 magnum uranium)
    .desc = { ent-BaseSpeedLoader45_magnum.desc }
ent-SpeedLoader45_magnumRubber = speed loader (.45 magnum rubber)
    .desc = { ent-BaseSpeedLoader45_magnum.desc }
ent-SpeedLoader45_magnumHP = speed loader (.45 magnum hollow-point)
    .desc = { ent-BaseSpeedLoader45_magnum.desc }
ent-SpeedLoader45_magnumRIP = speed loader (.45 magnum RIP)
    .desc = { ent-BaseSpeedLoader45_magnum.desc }
ent-SpeedLoader45_magnumPlasteelAP = speed loader (.45 magnum AP)
    .desc = { ent-BaseSpeedLoader45_magnum.desc }
