ent-BaseShellShotgun12_gauge = shotgun shell (12 gauge)
    .desc = Standard shotgun round practically everywhere.
ent-ShellShotgun12_gaugeBeanbag = shotgun shell (12 gauge beanbag)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeSlug = shotgun shell (12 gauge slug)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeFlare = flare shell (12 gauge flare)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeBuckshot = shotgun shell (12 gauge buckshot)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeIncendiary = shotgun shell (12 gauge incendiary)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugePractice = shotgun shell (12 gauge practice)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeTranquilizer = shotgun shell (12 gauge tranquilizer)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeImprovised = improvised shotgun shell (12 gauge)
    .desc = A homemade shotgun shell that shoots painful glass shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
ent-ShellShotgun12_gaugeUranium = shotgun shell (12 gauge uranium)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeOOBuckshot = shotgun shell (12 gauge OO magnum buckshot)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeSlugRIP = shotgun shell (12 gauge RIP)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeSlugAP = shotgun shell (12 gauge armor-piercing slug)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeFlechette = shotgun shell (12 gauge flechette)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
