ent-BaseCartridge45_ACP = cartridge (.45 ACP FMJ)
    .desc = Heavier alternative to 9x19mm for handguns and SMGs.
ent-Cartridge45_ACPFMJ = cartridge (.45 ACP FMJ)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPPractice = cartridge (.45 ACP practice)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPIncendiary = cartridge (.45 ACP incendiary)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPUranium = cartridge (.45 ACP uranium)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPRubber = cartridge (.45 ACP rubber)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPEmp = cartridge (.45 ACP emp)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPHP = cartridge (.45 ACP hollow-point)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPRIP = cartridge (.45 ACP RIP)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPPlasteelAP = cartridge (.45 ACP AP)
    .desc = { ent-BaseCartridge45_ACP.desc }
