ent-BaseCartridge45_magnum = cartridge (.45 magnum)
    .desc = Heavy magnum round, usually only seen in magnums or manually-cycled rifles.
ent-Cartridge45_magnumFMJ = cartridge (.45 magnum)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumPractice = cartridge (.45 magnum practice)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumIncendiary = cartridge (.45 magnum incendiary)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumAP = cartridge (.45 magnum armor-piercing)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumUranium = cartridge (.45 magnum uranium)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumRubber = cartridge (.45 magnum rubber)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumHP = cartridge (.45 magnum hollow-point)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumRIP = cartridge (.45 magnum RIP)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumPlasteelAP = cartridge (.45 magnum AP)
    .desc = { ent-BaseCartridge45_magnum.desc }
