ent-BaseShellShotgun23x75mm = shotgun shell (4 gauge)
    .desc = Large shotgun round. Kicks like a mule, and will tear a chunk out of anything that doesnt have the armor to protect it.
ent-ShellShotgun23x75mmBeanbag = shotgun shell (4 gauge beanbag)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmDozd = shotgun shell (4 gauge Dozd)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmSlug = shotgun shell (4 gauge slug)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmFlare = flare shell (4 gauge flare)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmBuckshot = shotgun shell (4 gauge buckshot)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmIncendiary = shotgun shell (4 gauge incendiary)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmPractice = shotgun shell (4 gauge practice)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmUranium = shotgun shell (4 gauge uranium)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmFlashbang = shotgun shell (4 gauge flashbang)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmOOBuckshot = shotgun shell (4 gauge OO Buckshot)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmSlugRIP = shotgun shell (4 gauge RIP)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmSlugAP = shotgun shell (4 gauge armor-piercing slug)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmFlechette = shotgun shell (4 gauge flechette)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
