ent-ReagentContainerBlackTeaPouch = black tea pouch
    .desc = A pouch of black tea powder. Good for brewing tea!
ent-ReagentContainerGreenTeaPouch = green tea pouch
    .desc = A pouch of green tea powder. Good for brewing tea!
ent-ReagentContainerChamomileTeaPouch = chamomile tea pouch
    .desc = A pouch of chamomile tea powder. Good for brewing tea!
ent-ReagentContainerBerryTeaPouch = berry tea pouch
    .desc = A pouch of berry tea powder. Good for brewing tea!
ent-ReagentContainerFruitTeaPouch = fruit tea pouch
    .desc = A pouch of fruit tea powder. Good for brewing tea!
ent-ReagentContainerYorkshireTeaPouch = yorkshire tea pouch
    .desc = A pouch of Yorkshire tea powder. Good for brewing tea!
ent-ReagentContainerDecafBlackTeaPouch = decaf black tea pouch
    .desc = A pouch of decaf black tea powder. Good for brewing tea!
ent-ReagentContainerSyndicateTeaPouch = syndie tea pouch
    .desc = A pouch of suspiciously spicy tea powder. Good for brewing... something!
ent-ReagentContainerCoffeePouch = coffee grounds pouch
    .desc = A pouch of coffee grounds. Good for brewing coffee!
ent-ReagentContainerDecafCoffeePouch = decaf coffee grounds pouch
    .desc = A pouch of decaffeinated coffee grounds. Good for brewing coffee!
