ent-LightMechaAutocannon = LAC-29 20mm autocannon
    .desc = The everyman's mecha rifle. Chambered in 20mm, with balanced stats to tackle both Armored Frames and do light damage against ships. Fits on Light Hardpoints.
    .suffix = Mech Weapon, Gun, Combat, Rifle
ent-LightMechaSMG = RAC-6 .45 ACP rotary machine gun
    .desc = An uncommon choice of weaponry, it consists of a 6 barrelled gatling gun, chambered in .45 ACP. Overwhelms mecha with sheer firerate. Good for CQC. Fits on Light Hardpoints.
    .suffix = Mech Weapon, Gun, Combat, SMG
ent-LightMechaShotgun = SH-0.5 shotgun
    .desc = A large mech-grade shotgun chambered in 0.5 gauge shells, perfect for CQC combat, the firerate leaves much to be desired however. Fits on Light Hardpoints.
    .suffix = Mech Weapon, Gun, Combat, Shotgun
ent-MediumMechDMR = DMR-90mm autocannon
    .desc = A heavy duty autocannon chambered in 90mm. General purpose Medium Hardpoint gun.
    .suffix = Mech Weapon, Gun, Combat, Cannon
ent-MediumMechCoilgun = CL-03 EMP coilgun
    .desc = A medium-sized coilgun chambered in 3cm sabots. Inflicts minor damage, however spreads the dreaded EMP effect across an area. Needs a Medium Hardpoint.
    .suffix = Mech Weapon, Gun, Combat, Cannon
ent-MediumMechTOW = ASM-55 TOW anti-tank missile gantry
    .desc = Repurposed anti-tank missile. Wire guided computer is exchanged for a much more sophisticated targetting system, but the mobility leaves much to be desired. Fits in Medium Hardpoints.
    .suffix = Mech Weapon, Gun, Combat, Cannon
ent-HeavyMechRPG = R3 "Bazooka" rocket system
    .desc = Ground based cruise missile launcher repurposed for mech usage. Guidance systems are all but removed to reduce the size, making the munitions glorified rockets. Mounts on Heavy Hardpoints.
    .suffix = Mech Weapon, Gun, Combat, Missile
ent-HeavyMechCannon = 220mm "Metronome" heavy burst autocannon
    .desc = A burst fire 220mm cannon, relatively inaccurate, but much longer ranged than the "Bazooka". Mounts on Heavy Hardpoints.
    .suffix = Mech Weapon, Gun, Combat, Cannon
ent-HeavyMechProjector = RAVAGER-type Plasma Cannon
    .desc = Based on the MARAUDER, the Ravager sacrifices range for rate of fire. Extremely inaccurate, and subpar lensing causes the projectiles to dissipate only a few seconds away. Devastating up close. Fits on Large Hardpoints.
    .suffix = Mech Weapon, Gun, Combat, EnergyCannon
ent-EWACMechaJammer = E-58 "Blanket" jammer
    .desc = An extremely specialized jamming tool, fires a volley of flares with extremely large jamming signals to screen an advance. Fits on EWAR Hardpoints.
    .suffix = Mech Weapon, Gun, Combat, EWAR
ent-EWACMechaFlares = E-58 "Spark" jammer
    .desc = A cheaper alternative to the Blanket, this emitter launches a volley of 5 flares to confuse enemy gunners. Fits on EWAR Hardpoints.
    .suffix = Mech Weapon, Gun, Combat, EWAR
