ent-MechPelletShotgun = pellet (0.5 gauge)
    .desc = { ent-BaseBullet.desc }
ent-MechPelletShotgunSpread = { ent-MechPelletShotgun }
    .desc = { ent-MechPelletShotgun.desc }
ent-MechCoilgunSabot = 3cm sabot
    .desc = { ent-BulletRocketEmp.desc }
ent-Bullet45_ACPFMJ_Mech = bullet (.45 ACP FMJ)
    .desc = { ent-Bullet45_ACPFMJ.desc }
ent-60mmMechShell = 60mm shell
    .desc = { ent-BaseBullet.desc }
ent-120mmBulletHE = 120mm Shell
    .desc = { ent-BulletRocket.desc }
ent-280mmRocket = 280mm "Bazooka" Rocket
    .desc = { ent-BaseBulletTrigger.desc }
ent-BlanketFlare = Signal Emitter
    .desc = { "" }
ent-SparkFlare = Signal Emitter
    .desc = { "" }
ent-Mech90mmBullet = 90mm projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-MechMediumPlasmaProjectile = plasma projectile
    .desc = { ent-BaseBulletTrigger.desc }
