ent-ComputerAdvancedRadar = advanced radar computer
    .desc = This advanced radar lets you detect far away objects for an increased tactical advantage.
ent-ComputerPalletConsoleNFMarket = cargo sale computer
    .desc = Used to sell goods loaded onto cargo pallets.
    .suffix = Normal
ent-ComputerPalletConsoleNFVeryHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = VeryHigh
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = High
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFNormalMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Normal
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Low
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = VeryLow
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerContrabandPalletConsole = technology exchange computer
    .desc = Sends off faction gear in exchange for FMC.
ent-ComputerShuttleAntag = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = IFF computer
    .desc = Allows you to control the IFF and stealth characteristics of this station.
    .suffix = POI
ent-ComputerMarketConsoleNFBase = cargo market computer
    .desc = Used to buy goods from the station's market system.
ent-ComputerMarketConsoleNFLow = cargo market computer
    .suffix = Low
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFNormal = cargo market computer
    .suffix = Normal
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFHigh = cargo market computer
    .suffix = High
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerPirateBounty = rogue bounty console
    .desc = Pull up active contracts, track targets, and get paid in chits.
ent-ComputerContrabandPalletConsolePirate = technology hand-in console
    .desc = Takes faction tech to be sent off to research and grants DC in exchange.
ent-ComputerPirateBountyRedemption = bounty redemption console
    .desc = Contract completed? Redeem your chit and claim your payout.
ent-ComputerSalvageExpeditionDebug = { ent-ComputerSalvageExpedition }
    .suffix = Debug
    .desc = { ent-ComputerSalvageExpedition.desc }
ent-GasSaleConsole = gas sale console
    .desc = Sells gas pumped into a linked gas sale port/point.
ent-GasSaleConsoleVeryHigh = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleHigh = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleLow = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleVeryLow = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-BaseComputerTraffic = { "" }
    .desc = { "" }
ent-BaseComputerTrafficRemote = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-BaseComputerTrafficLocal = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerShuttleFrontierOutpostLocal = Colonial Outpost traffic console
    .desc = Monitors the traffic around Colonial Outpost.
    .suffix = Local
ent-ComputerShuttleFrontierOutpostRemote = Colonial Outpost traffic console
    .desc = Monitors the traffic around Colonial Outpost.
    .suffix = Remote
ent-ComputerShuttleTradeOutpostLocal = Trade Outpost traffic console
    .desc = Monitors the traffic around the Trade Outpost.
    .suffix = Local
ent-ComputerShuttleTradeOutpostRemote = Trade Outpost traffic console
    .desc = Monitors the traffic around the Trade Outpost.
    .suffix = Remote
