ent-ComputerShipyardBase = shipyard console
    .desc = Used to purchase and sell shuttles
ent-ComputerShipyard = { ent-ComputerShipyardBase }
    .desc = { ent-ComputerShipyardBase.desc }
ent-ComputerShipyardSecurity = security shipyard console
    .desc = Used to enlist into TSF Security Forces
ent-ComputerShipyardNfsd = TSFMC shipyard console
    .desc = Used to buy TSFMC vessels.
ent-ComputerShipyardSyndicate = syndicate shipyard console
    .desc = Used to buy ships not available through other means.
ent-ComputerShipyardBlackMarket = black market shipyard console
    .desc = Used to buy ships not available through other means.
ent-ComputerShipyardExpedition = expedition shipyard console
    .desc = Used to buy ships outfitted for planetary expeditions
ent-ComputerShipyardScrap = scrapyard console
    .desc = Used to purchase and sell "shuttles"
ent-ComputerShipyardMedical = medical shipyard console
    .desc = Used to purchase and sell medical shuttles
ent-ComputerShipyardSr = colonial staff shipyard console
    .desc = Used to buy vessels exclusive to Colonial Outpost personnel.
