ent-MonoMaintenanceFluffSpawner = Mono Maint Loot Spawner
    .suffix = UNUSED,Fluff+Clothes
    .desc = { ent-MarkerBase.desc }
ent-MonoMaintenanceToolSpawner = Mono Maint Loot Spawner
    .suffix = UNUSED,Tools+Cells+Mats
    .desc = { ent-MarkerBase.desc }
ent-MonoMaintenanceWeaponSpawner = Mono Maint Loot Spawner
    .suffix = UNUSED,Scrap+Weapons
    .desc = { ent-MarkerBase.desc }
