ent-SuitStorageUssp = { ent-SuitStorageBase }
    .suffix = USSP L-27
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageUsspL10 = { ent-SuitStorageBase }
    .suffix = USSP L-10
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCommissar = { ent-SuitStorageBase }
    .suffix = USSP Commissar Suits
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageM82c = { ent-SuitStorageBase }
    .suffix = M82c Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageM82b = { ent-SuitStorageBase }
    .suffix = M82b Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageM86 = { ent-SuitStorageBase }
    .suffix = M86 Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSyndieCommander = { ent-SuitStorageBase }
    .suffix = Syndicate Commander Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSyndieMedic = { ent-SuitStorageBase }
    .suffix = Syndicate Medic Hardsuit
    .desc = { ent-SuitStorageBase.desc }
