ent-Doubloon = data chit
    .desc = A rugged, shielded disk containing encrypted intelligence.
    .suffix = 100 DC
ent-Doubloon1 = { ent-Doubloon }
    .suffix = 1 DC
    .desc = { ent-Doubloon.desc }
ent-Doubloon5 = { ent-Doubloon }
    .suffix = 5 DC
    .desc = { ent-Doubloon.desc }
ent-Doubloon25 = { ent-Doubloon }
    .suffix = 25 DC
    .desc = { ent-Doubloon.desc }
ent-Doubloon50 = { ent-Doubloon }
    .suffix = 50 DC
    .desc = { ent-Doubloon.desc }
ent-BasePirateUplink = PDV Uplink
    .desc = A scarred tablet encased in heat-resistant composite with slot for chits on the side.
    .suffix = Empty
ent-BasePirateUplinkRadioDebug = { ent-BasePirateUplink }
    .suffix = Pirate, DEBUG
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkRadioPirateCaptain = { ent-BasePirateUplink }
    .suffix = Commander 100
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkPirateCrew = { ent-BasePirateUplink }
    .suffix = Agent 75
    .desc = { ent-BasePirateUplink.desc }
