ent-FederationMilitaryCredit = Federation Military Credit
    .desc = A token awarded to TSF personnel for turning in contraband. It can be exchanged in an TSFMC uplink device for a variety of law enforcement tools.
    .suffix = 100 FMC
ent-FederationMilitaryCredit1 = { ent-FederationMilitaryCredit }
    .suffix = 1 FMC
    .desc = { ent-FederationMilitaryCredit.desc }
ent-FederationMilitaryCredit5 = { ent-FederationMilitaryCredit }
    .suffix = 5 FMC
    .desc = { ent-FederationMilitaryCredit.desc }
ent-FederationMilitaryCredit25 = { ent-FederationMilitaryCredit }
    .suffix = 25 FMC
    .desc = { ent-FederationMilitaryCredit.desc }
ent-FederationMilitaryCredit50 = { ent-FederationMilitaryCredit }
    .suffix = 50 FMC
    .desc = { ent-FederationMilitaryCredit.desc }
ent-BaseSecurityUplinkRadio = TSFMC uplink
    .desc = Retro looking old radio...
    .suffix = Empty
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = Security, DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Colonel 125
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = Officer 75
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioDeputy = { ent-BaseSecurityUplinkRadio }
    .suffix = Marine 75
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-NfsdDeployableBarrier = TSFMC deployable barrier
    .desc = A deployable barrier. Swipe your ID card to lock/unlock it.
