ent-BulletFireBolt = fire bolt
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMagicBolt = magic bolt
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletBloodCultDarkBolt = blood bolt
    .desc = { ent-BaseBulletTrigger.desc }
ent-BloodCultLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-BulletEldritchHand = eldritch hand
    .desc = { ent-BaseBullet.desc }
