ent-IFFMechaBlueSquare = Blue IFF Mech Strobe SQUARE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaBlueCircle = Blue IFF Mech Strobe CIRCLE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaBlueTriangle = Blue IFF Mech Strobe TRIANGLE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaRedSquare = Red IFF Mech Strobe SQUARE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaRedCircle = Red IFF Mech Strobe CIRCLE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaRedTriangle = Red IFF Mech Strobe TRIANGLE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaYellowSquare = Yellow IFF Mech Strobe SQUARE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaYellowCircle = Yellow IFF Mech Strobe CIRCLE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaYellowTriangle = Yellow IFF Mech Strobe TRIANGLE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaGreenSquare = Green IFF Mech Strobe SQUARE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaGreenCircle = Green IFF Mech Strobe CIRCLE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
ent-IFFMechaGreenTriangle = Green IFF Mech Strobe TRIANGLE
    .desc = A cheap strobe attached to mechs to give off a certain radar signature. Makes jamming useless.
    .suffix = Mech Weapon, IFF
