ent-AiHeldMono = { "" }
    .desc = Components added / removed from an entity that gets inserted into an AI core.
ent-BaseBorgChassisRedacted = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisRedacted = remnant automated defense system tender
    .desc = A tender to a automated drone ship, to keep internal mechanisms intact.
ent-PlayerBorgRedacted = { ent-BorgChassisRedacted }
    .suffix = Battery, Module
    .desc = { ent-BorgChassisRedacted.desc }
ent-PlayerBorgRedactedGhostRole = { ent-PlayerBorgRedacted }
    .suffix = Ghost
    .desc = { ent-PlayerBorgRedacted.desc }
ent-PlayerBorgRedactedGhostRolePlaytime = { ent-PlayerBorgRedacted }
    .suffix = Ghost, Playtime
    .desc = { ent-PlayerBorgRedacted.desc }
ent-PlayerStationAiRedacted = { ent-PlayerStationAiEmpty }
    .suffix = Ghost Role, Remnant
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrainRedacted = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldRedacted = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerStationAiVessel = { ent-PlayerStationAiEmpty }
    .suffix = Ghost Role, Vessel
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrainVessel = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldVessel = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerStationAiTSFMC = { ent-PlayerStationAiEmpty }
    .suffix = Ghost Role, TSFMC
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrainTSFMC = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldTSFMC = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerStationAiPDV = { ent-PlayerStationAiEmpty }
    .suffix = Ghost Role, PDV
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrainPDV = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldPDV = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-BaseBorgChassisPDV = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisPDV = PDV assault cyborg
    .desc = A purpose built assault cyborg used by the PDV.
ent-PlayerBorgPDV = { ent-BorgChassisPDV }
    .suffix = Battery, Module
    .desc = { ent-BorgChassisPDV.desc }
ent-BaseBorgChassisTSF = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisTSF = TSFMC assault cyborg
    .desc = A purpose built assault silicon used by the TSFMC.
ent-PlayerBorgTSF = { ent-BorgChassisTSF }
    .suffix = Battery, Module
    .desc = { ent-BorgChassisTSF.desc }
ent-PlayerStationAiSecurity = { ent-PlayerStationAiVessel }
    .suffix = Ghost Role, Security
    .desc = { ent-PlayerStationAiVessel.desc }
ent-AiHeldSec = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
