ent-ClothingHelmetCoverCCEBase = CCE helmet cover (base)
    .desc = A CCE central european camouflage helmet cover for your tactical fashion needs or to mount attachments.
ent-ClothingHelmetCoverCCEDesert = CCE helmet cover (desert)
    .desc = A Desert CCE central european camouflage helmet cover for your tactical fashion needs or to mount attachments.
ent-ClothingHelmetCoverRedDigital = red digital helmet cover
    .desc = A red digital camouflage helmet cover for your tactical fashion needs or to mount attachments.
ent-ClothingHelmetCoverHelmetMount = helmet attachment mount
    .desc = A simple helmet mount to put attachment on your helmet.
ent-ClothingHelmetCoverBlack = black helmet cover
    .desc = A colored helmet cover for your tactical fashion needs or to mount attachments.
ent-ClothingHelmetCoverTan = tan helmet cover
    .desc = A colored helmet cover for your tactical fashion needs or to mount attachments.
ent-ClothingHelmetCoverRangerGreen = ranger green helmet cover
    .desc = A colored helmet cover for your tactical fashion needs or to mount attachments.
ent-ClothingHelmetCoverOlive = olive helmet cover
    .desc = A colored helmet cover for your tactical fashion needs or to mount attachments.
ent-ClothingHelmetCoverWhite = white helmet cover
    .desc = A colored helmet cover for your tactical fashion needs or to mount attachments.
