ent-AirlockFrontierLocked = { ent-AirlockCommandLocked }
    .suffix = Frontier, Locked
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockSeviceFrontierLocked = { ent-AirlockServiceLocked }
    .suffix = Frontier, Locked
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockFrontierBridgeLocked = { ent-AirlockCommandLocked }
    .suffix = Frontier Bridge, Locked
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockMaintFrontierBridgeLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Frontier Bridge, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockFrontierCommandLocked = { ent-AirlockCommandLocked }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockFrontierCommandEngineeringLocked = { ent-AirlockEngineering }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockEngineering.desc }
ent-HighSecFrontierCommandLocked = { ent-HighSecDoor }
    .suffix = Frontier Command, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMailCarrierLocked = { ent-AirlockServiceLocked }
    .suffix = Mail, Locked
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockMercenaryLocked = { ent-AirlockMercenary }
    .suffix = Mercenary, Locked
    .desc = { ent-AirlockMercenary.desc }
ent-AirlockNfsdGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = TSFMC, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdLocked = { ent-AirlockNfsd }
    .suffix = TSFMC, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdBrigLocked = { ent-AirlockNfsd }
    .suffix = TSFMC Brig, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdBrigGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = TSFMC Brig, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdDetectiveLocked = { ent-AirlockNfsd }
    .suffix = TSFMC Detective, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdDetectiveGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = TSFMC Detective, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdLawyerLocked = { ent-AirlockNfsd }
    .suffix = TSFMC Lawyer, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdLawyerGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = TSFMC Lawyer, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdArmoryLocked = { ent-AirlockNfsd }
    .suffix = TSFMC Armory, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdArmoryGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = TSFMC Armory, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockExternalMailCarrierLocked = { ent-AirlockExternal }
    .suffix = Mail, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockFrontierGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Frontier, Locked
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockFrontierBridgeGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Frontier Bridge, Locked
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockFrontierCommandGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockFrontierCommandEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockFrontierCommandAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockAtmosphericsGlass.desc }
ent-AirlockMailCarrierGlassLocked = { ent-AirlockGlass }
    .suffix = Mail, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMercenaryGlassLocked = { ent-AirlockMercenaryGlass }
    .suffix = Mercenary, Locked
    .desc = { ent-AirlockMercenaryGlass.desc }
ent-AirlockExternalGlassMailCarrierLocked = { ent-AirlockExternalGlass }
    .suffix = Mail, Glass, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassNfsdLocked = { ent-AirlockExternalGlassNfsd }
    .suffix = TSFMC, Glass, Locked
    .desc = { ent-AirlockExternalGlassNfsd.desc }
ent-AirlockShuttleNfsdLocked = { ent-AirlockShuttleNfsd }
    .suffix = TSFMC, Docking, Locked
    .desc = { ent-AirlockShuttleNfsd.desc }
ent-AirlockGlassShuttleNfsdLocked = { ent-AirlockGlassShuttleNfsd }
    .suffix = TSFMC, Glass, Docking, Locked
    .desc = { ent-AirlockGlassShuttleNfsd.desc }
ent-AirlockRogueGlassLocked = { ent-AirlockGlass }
    .suffix = Rogue, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalGlassRogueLocked = { ent-AirlockExternalGlass }
    .suffix = Rogue, Glass, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockMiningGlassRogueLocked = { ent-AirlockMiningGlass }
    .suffix = Rogue, Glass, Locked
    .desc = { ent-AirlockMiningGlass.desc }
ent-AirlockShuttleSyndicateRogueLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Rogue, Locked
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockGlassShuttleSyndicateRogueLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Rogue, Glass Locked
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockHatchRogueLocked = { ent-AirlockHatch }
    .suffix = Rogue, Locked
    .desc = { ent-AirlockHatch.desc }
