ent-ClothingHandsGlovesChronoLegioneer = futuristic gloves
    .desc = Futuristic gloves made of an unknown material that doesn't leave any trace
ent-ClothingHandsGlovesChronoLegioneerUnremoveable = { ent-ClothingHandsGlovesChronoLegioneer }
    .suffix = Unremoveable
    .desc = { ent-ClothingHandsGlovesChronoLegioneer.desc }
ent-ClothingHandsGlovesHeavyGoldenTrim = heavy gold-trimmed gloves
    .desc = A pair of gold-trimmed gloves made for Winter Solstice staff. These ones are insulated.
ent-ClothingHandsGlovesGoldenTrim = gold-trimmed gloves
    .desc = A pair of gold-trimmed gloves made for Winter Solstice staff. Not insulated.
