ent-WeaponLoadoutRegisteredBase = { "" }
    .desc = { "" }
ent-WeaponRifleMla34Registered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponSubMachineGunMla73Registered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponSmartLmgRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponPistolAnacondaRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponEnergyRevolverRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponSubMachineSmartRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponRifleWSPRRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponRifleAnnieRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponRifleAK502Registered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponShotgunBigLeadyRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponSubMachineGunVector9x19mmRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponSubMachineGunVector45_ACPRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponRifleVulcanRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponShotgunEnforcerRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
ent-WeaponRifleMR3CRegistered = { ent-WeaponLoadoutRegisteredBase }
    .suffix = Registered
    .desc = { ent-WeaponLoadoutRegisteredBase.desc }
