ent-WeaponCaseShortAnacondaRegistered = { ent-WeaponCaseShort }
    .suffix = Loadout, Anaconda
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEg4Registered = { ent-WeaponCaseShort }
    .suffix = Loadout, EG-4
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseMla73Registered = { ent-WeaponCaseLong }
    .suffix = Loadout, MlA-73
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseAbielleRegistered = { ent-WeaponCaseLong }
    .suffix = Loadout, Abielle Smartgun
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseWsprRegistered = { ent-WeaponCaseLong }
    .suffix = Loadout, WSPR
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseAnnieRegistered = { ent-WeaponCaseLong }
    .suffix = Loadout, Annie
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseMla34Registered = { ent-WeaponCaseLong }
    .suffix = Loadout, MlA-34
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseAk502Registered = { ent-WeaponCaseLong }
    .suffix = Loadout, AK-502
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseBigLeadyRegistered = { ent-WeaponCaseLong }
    .suffix = Loadout, Big Leady
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseVector9mmRegistered = { ent-WeaponCaseLong }
    .suffix = Loadout, Vector, 9mm
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseVector45AcpRegistered = { ent-WeaponCaseLong }
    .suffix = Loadout, Vector, .45 ACP
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseMla79Registered = { ent-WeaponCaseHeavy }
    .suffix = Loadout, MlA-79
    .desc = { ent-WeaponCaseHeavy.desc }
ent-WeaponCaseLongEnforcerRegistered = { ent-WeaponCaseLong }
    .suffix = Loadout, Enforcer
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongVulcanRegistered = { ent-WeaponCaseLong }
    .suffix = Loadout, Vulcan
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongMR3CRegistered = { ent-WeaponCaseLong }
    .suffix = Loadout, MR-3C
    .desc = { ent-WeaponCaseLong.desc }
