ent-PartAsakim = asakim body part
    .desc = { ent-BaseItem.desc }
ent-TorsoAsakim = asakim torso
    .desc = { ent-PartAsakim.desc }
ent-HeadAsakim = asakim head
    .desc = { ent-PartAsakim.desc }
ent-LeftArmAsakim = left asakim arm
    .desc = { ent-PartAsakim.desc }
ent-RightArmAsakim = right asakim arm
    .desc = { ent-PartAsakim.desc }
ent-LeftHandAsakim = left asakim hand
    .desc = { ent-PartAsakim.desc }
ent-RightHandAsakim = right asakim hand
    .desc = { ent-PartAsakim.desc }
ent-LeftLegAsakim = left asakim leg
    .desc = { ent-PartAsakim.desc }
ent-RightLegAsakim = right asakim leg
    .desc = { ent-PartAsakim.desc }
ent-LeftFootAsakim = left asakim foot
    .desc = { ent-PartAsakim.desc }
ent-RightFootAsakim = right asakim foot
    .desc = { ent-PartAsakim.desc }
