ent-PartSkeletonChimeraBase = chimera endoskeleton body part
    .desc = { ent-BasePartInorganic.desc }
ent-TorsoSkeletonChimera = chimera endoskeleton torso
    .desc = { ent-PartSkeletonChimeraBase.desc }
ent-HeadSkeletonChimera = chimera endoskeleton skull
    .desc = Alas poor Yorick...
ent-LeftArmSkeletonChimera = left chimera endoskeleton arm
    .desc = { ent-PartSkeletonChimeraBase.desc }
ent-RightArmSkeletonChimera = right chimera endoskeleton arm
    .desc = { ent-PartSkeletonChimeraBase.desc }
ent-LeftHandSkeletonChimera = left chimera endoskeleton hand
    .desc = { ent-PartSkeletonChimeraBase.desc }
ent-RightHandSkeletonChimera = right chimera endoskeleton hand
    .desc = { ent-PartSkeletonChimeraBase.desc }
ent-LeftLegSkeletonChimera = left chimera endoskeleton leg
    .desc = { ent-PartSkeletonChimeraBase.desc }
ent-RightLegSkeletonChimera = right chimera endoskeleton leg
    .desc = { ent-PartSkeletonChimeraBase.desc }
ent-LeftFootSkeletonChimera = left chimera endoskeleton foot
    .desc = { ent-PartSkeletonChimeraBase.desc }
ent-RightFootSkeletonChimera = right chimera endoskeleton foot
    .desc = { ent-PartSkeletonChimeraBase.desc }
