ent-PartProtogen = protogen body part
    .desc = { ent-BaseItem.desc }
ent-TorsoProtogen = protogen torso
    .desc = { ent-PartProtogen.desc }
ent-HeadProtogen = protogen head
    .desc = { ent-PartProtogen.desc }
ent-LeftArmProtogen = left protogen arm
    .desc = { ent-PartProtogen.desc }
ent-RightArmProtogen = right protogen arm
    .desc = { ent-PartProtogen.desc }
ent-LeftHandProtogen = left protogen hand
    .desc = { ent-PartProtogen.desc }
ent-RightHandProtogen = right protogen hand
    .desc = { ent-PartProtogen.desc }
ent-LeftLegProtogen = left Protogen leg
    .desc = { ent-PartProtogen.desc }
ent-RightLegProtogen = right protogen leg
    .desc = { ent-PartProtogen.desc }
ent-LeftFootProtogen = left protogen foot
    .desc = { ent-PartProtogen.desc }
ent-RightFootProtogen = right protogen foot
    .desc = { ent-PartProtogen.desc }
