guide-entry-exodus-rules = Правила exodus
guide-entry-exodus-rule-zero-dont-be-asshole = 0. Не будь мудаком
guide-entry-exodus-rule-one-punishment-evasion = 1. Избегание наказания
guide-entry-exodus-rule-two-ahelp = 2. Злоупотребление Ahelp
guide-entry-exodus-rule-three-elitism = 3. Элитизм
guide-entry-exodus-rule-four-metagaming = 4. Мета-гейминг и мета-кооп
guide-entry-exodus-rule-five-ooc-abuse = 5. Злоупотребление OOC, LOOC, эмоциями
guide-entry-exodus-rule-six-bug-abuse = 6. Злоупотребление багами, сторонним ПО
guide-entry-exodus-rule-seven-twinks = 7. Мульти-аккаунтинг
guide-entry-exodus-rule-eight-self-antagonist = 8. Самоантагонизм
guide-entry-exodus-rule-nine-conflicts = 9. Конфликты
guide-entry-exodus-rule-ten-memory = 10. Память
guide-entry-exodus-rule-eleven-erp = 11. ERP
guide-entry-exodus-rule-twelve-information = 12. Доступная информация
