ent-TechDiskMechCiv = APLU mech tech disk
    .desc = A disk capable of adding civilian powerloaders to a server's recipes.
ent-TechDiskMechHeavyIndustrial = heavy industrial mech tech disk
    .desc = A disk capable of adding heavy cargo & salvage mechs to a server's recipes.
ent-TechDiskMechGygax = ground combat mech tech disk
    .desc = A disk capable of adding Gygax construction to a server's recipes.
ent-TechDiskMechMissiles = missile rack mech tech disk
    .desc = A disk capable of adding mech missile racks to a server's recipes.
ent-TechDiskMechBallistics = ballistic weapons mech tech disk
    .desc = A disk capable of adding mech ballistic weapons to a server's recipes.
ent-TechDiskMechEWAR = EWAR mech tech disk
    .desc = A disk capable of adding mech EWAR gear to a server's recipes.
ent-TechDiskMechS4Base = base S4 mech tech disk
    .desc = A disk capable of adding basic S4 mechs to a server's recipes.
ent-TechDiskMechS4Spec = specialized S4 mech tech disk
    .desc = A disk capable of adding specialized S4 mech frames to a server's recipes.
ent-TechDiskMechS2Base = base S2 mech tech disk
    .desc = A disk capable of adding basic S2 mechs to a server's recipes.
ent-TechDiskMechS2Spec = specialized S2 mech tech disk
    .desc = A disk capable of adding specialized S2 mech frames to a server's recipes.
ent-TechDiskMechIFF = IFF mech tech disk
    .desc = A disk capable of adding mech IFF equipment to a server's recipes.
ent-TechDiskMechWeaponsLight = light mech weaponry tech disk
    .desc = A disk capable of adding light mech weapons to a server's recipes.
ent-TechDiskMechWeaponsMedium = medium mech weaponry tech disk
    .desc = A disk capable of adding medium mech weapons to a server's recipes.
ent-TechDiskMechWeaponsHeavy = heavy mech weaponry tech disk
    .desc = A disk capable of adding heavy mech weapons to a server's recipes.
