ent-TechDiskBluespaceBags = pre-fracture bluespace storage tech disk
    .desc = A disk capable of adding advanced bluespace storage to a server's recipes.
ent-TechDiskCivBluespaceBags = civilian bluespace storage tech disk
    .desc = A disk capable of adding basic bluespace storage to a server's recipes.
ent-TechDiskCivMicroreactors = civilian high-efficiency power cells tech disk
    .desc = A disk capable of adding microreactors and hyper-capacity cells to a server's recipes.
ent-TechDiskCivAdvancedTools = civilian power tools tech disk
    .desc = A disk capable of adding jaws of life and power drills to a server's recipes.
ent-TechDiskCivBackpackWaterTank = civilian power washer tech disk
    .desc = A disk capable of adding high-capacity fluid sprays & tanks to a server's recipes. It would never be used for a flamethrower, I swear!
ent-TechDiskCivShipComps = civilian ship components tech disk
    .desc = A disk capable of adding basic shields and FTL drives to a server's recipes.
ent-TechDiskCivCTLA50 = civilian CTLA-50 tech disk
    .desc = A disk capable of adding CTLA-50/25 FTL drives to a server's recipes.
ent-TechDiskCivMS250 = civilian MS-250 shield tech disk
    .desc = A disk capable of adding MS-250/MS-100 shield boards to a server's recipes.
ent-TechDiskSpeedBoots = pre-fracture speed manipulation tech disk
    .desc = A disk capable of adding speed boots to a server's recipes.
ent-TechDiskFtl = pre-fracture bluespace drive tech disk
    .desc = A disk capable of adding FTL drives to a server's recipes.
ent-TechDiskShields = pre-fracture shield technology tech disk
    .desc = A disk capable of adding ship shield tech to a server's recipes.
ent-TechDiskRCD = rapid matter manipulation tech disk
    .desc = A disk capable of adding RCD equipment to a server's recipes.
