ent-TechDiskSynthalloy = pre-fracture synthalloy faction tech disk
    .desc = A disk capable of adding early synthalloy production processes to a server's recipes. Less efficient than modern synthalloy methods.
ent-TechDiskEnergyWeapons = pre-fracture energy weapon faction tech disk
    .desc = A disk capable of adding energy weapons and shields to a server's recipes, for faction techfabs.
ent-TechDiskTSFAnnie = TSF Annie faction tech disk
    .desc = A disk capable of adding the M-27 Annie and its ammo to a server's recipes, for faction techfabs.
ent-TechDiskTSFLecter = TSF Lecter faction tech disk
    .desc = A disk capable of adding the M-6 Lecter and its ammo to a server's recipes, for faction techfabs.
ent-TechDiskTSFDrozd = TSF Drozd faction tech disk
    .desc = A disk capable of adding the M-5 Drozd and its ammo to a server's recipes, for faction techfabs.
ent-TechDiskTSFBandit = TSF Bandit faction tech disk
    .desc = A disk capable of adding the MR-3 Bandit and its ammo to a server's recipes, for faction techfabs.
ent-TechDiskTSFICWS = TSF ICWS faction tech disk
    .desc = A disk capable of adding the XLR-556 ICWS and its ammo to a server's recipes, for faction techfabs.
ent-TechDiskUniversalShipAmmo = universal ship ammo faction tech disk
    .desc = A disk capable of adding 150mm shells, M381 slugs, and ASM-220 torpedoes to a server's recipes, for faction techfabs.
ent-TechDiskUniversalShipAmmoAdvanced = advanced universal ship ammo faction tech disk
    .desc = A disk capable of adding 150mm shells, M381 slugs, and ASM-220 torpedoes to a server's recipes, for faction techfabs. This one has advanced stuff too!
ent-TechDiskRogueTools = PDV equipment faction tech disk
    .desc = A disk capable of adding various tools of Rogues to a server's recipes, for faction techfabs.
ent-TechDiskRogueToolsAdvanced = high-tech PDV equipment faction tech disk
    .desc = A disk capable of adding the hacking equipment of Rogues to a server's recipes, for faction techfabs.
ent-TechDiskC20r = PDV C-20r faction tech disk
    .desc = A disk capable of adding the C-20r and its ammo to a server's recipes, for faction techfabs.
ent-TechDiskM90 = PDV M-90 faction tech disk
    .desc = A disk capable of adding the M-90 and its ammo to a server's recipes, for faction techfabs.
ent-TechDiskBulldog = PDV bulldog faction tech disk
    .desc = A disk capable of adding the Bulldog and its ammo to a server's recipes, for faction techfabs.
ent-TechDiskHristov = PDV Hristov faction tech disk
    .desc = A disk capable of adding the Hristov and its ammo to a server's recipes, for faction techfabs.
ent-TechDiskMla73 = PDV MLA-73 faction tech disk
    .desc = A disk capable of adding the MLA-73 and its ammo to a server's recipes, for faction techfabs.
