cmd-setooc-desc = Позволяет включить или выключить OOC.
cmd-setooc-help = Использование: setooc ИЛИ setooc [value]
cmd-setooc-ooc-enabled = OOC чат был включён.
cmd-setooc-ooc-disabled = OOC чат был выключен.
set-ooc-command-invalid-argument-error = Invalid argument.
set-ooc-command-ooc-disabled = OOC chat has been disabled.
set-ooc-command-description = Allows you to enable or disable OOC.
set-ooc-command-help = Usage: setooc OR setooc [value]
set-ooc-command-ooc-enabled = OOC chat has been enabled.
set-ooc-command-too-many-arguments-error = Too many arguments.
