ent-WeaponTurretType35 = Type-35 MARAUDER-type plasma cannon
    .desc = Launches magnetically contained balls of plasma at targets. Can be remotely activated, or linked up to a GCS.
ent-WeaponTurretType54 = Type-54C plasma autopulser
    .desc = A rapidly firing energy weapon, dealing a large amount of damage to its targets. Takes a long time to recharge.
    .suffix = TSF ONLY, ADS ONLY
ent-WeaponTurretM25 = M25 mining pulser
    .desc = Uses mechanisms to launch... something. Destroys rock easily. Limited range.
ent-WeaponTurretM220 = M220 RUBICON EMP launcher
    .desc = Launches EMP projectiles at ships, disabling systems with powerful electromagnetic pulses. Ideal for non-lethal engagements and can be remotely activated or linked to a GCS.
ent-WeaponTurretDymere = ADEX-9 DYMERE Turbolaser
    .desc = Aetherion Dynamics' most iconic supercapital battery. Fires enormous ionized gas projectiles that melt through the toughest ship armor. Can be remotely activated or linked to a GCS.
    .suffix = TSF ONLY, ADS ONLY
ent-WeaponLaserTurretL1Phalanx = L-1 Phalanx
    .desc = A light laser emplacement designed by the Pantheon Collective, used to shred threats of all types.
ent-WeaponLaserTurretApollo = L-20 Apollo Mining Laser Cannon
    .desc = One of the Pantheon Collective's top weapons, the Apollo is aptly named for its beams heating surfaces to beyond the temperature of nearby stars.
ent-WeaponTurretType241 = Curio-8640 plasma lance "Malice"
    .desc = A devastating weapon, known for glassing whole fleets when used en masse
    .suffix = ADS ONLY
ent-WeaponTurretReaper = Curio-1089 tachyon lance "Reaper"
    .desc = A terrifying weapon to have aimed at you, the Reaper is an ancient piece of pre-fracture tech capable of shattering the strongest of hulls within one or two blasts.
    .suffix = ADS ONLY
ent-WeaponTurretHarbringer = Curio-129 ion cannon "Harbringer"
    .desc = One of the most powerful EMP weapons in sector, it is a sign of doom for its targets.
    .suffix = ADS ONLY
ent-WeaponTurretSunder = Curio-1007 proton cannon "Sunder"
    .desc = A potent proton cannon from before the Fracture, known for melting holes through both inorganic and organic matter with ease.
    .suffix = ADS ONLY
ent-WeaponTurretScythe = Curio-1008 neutron repeater "Scythe"
    .desc = A steadily firing neutron repeater, firing high-damage but slow balls of hell. A marvel of rapture weapons technology.
    .suffix = ADS ONLY
ent-WeaponLaserTurretFlayer = Curio-183 auto-coil "Flayer"
    .desc = A unique pre-fracture weapon, the Flayer fires a storm of tungsten alloy darts at near the speed of light, barraging targets to pieces.
    .suffix = ADS ONLY
