ent-MobHumanRandom = Urist McHuman
    .suffix = Random Appearance
    .desc = { ent-MobHuman.desc }
ent-MobDionaRandom = Urist McPlants
    .suffix = Random Appearance
    .desc = { ent-MobDiona.desc }
ent-MobFelinidRandom = Urist McFelinid
    .suffix = Random Appearance
    .desc = { ent-MobFelinid.desc }
ent-MobGingerbreadRandom = Urist McCookie
    .suffix = Random Appearance
    .desc = { ent-MobGingerbread.desc }
ent-MobMothRandom = Urist McFluff
    .suffix = Random Appearance
    .desc = { ent-MobMoth.desc }
ent-MobDwarfRandom = Urist McDwarf
    .suffix = Random Appearance
    .desc = { ent-MobDwarf.desc }
ent-MobHarpyRandom = Urist McHarpy
    .suffix = Random Appearance
    .desc = { ent-MobHarpy.desc }
ent-MobRodentiaRandom = Urist McRat
    .suffix = Random Appearance
    .desc = { ent-MobRodentia.desc }
ent-MobReptilianRandom = Urist McScales
    .suffix = Random Appearance
    .desc = { ent-MobReptilian.desc }
ent-MobVulpkaninRandom = Urist McVulp
    .suffix = Random Appearance
    .desc = { ent-MobVulpkanin.desc }
ent-MobSlimePersonRandom = Urist McSlime
    .suffix = Random Appearance
    .desc = { ent-MobSlimePerson.desc }
ent-MobYowieRandom = Urist McYow
    .suffix = Random Appearance
    .desc = { ent-MobYowie.desc }
ent-MobVoxRandom = Uristiti McVox
    .suffix = Random Appearance
    .desc = { ent-MobVox.desc }
ent-MobResomiRandom = Urist McRaptor
    .suffix = Random Appearance
    .desc = { ent-MobResomi.desc }
ent-MobGoblinRandom = Urist McGoblin
    .suffix = Random Appearance
    .desc = { ent-MobGoblin.desc }
ent-MobChitinidRandom = Urist McAnt
    .suffix = Random Appearance
    .desc = { ent-MobChitinid.desc }
ent-MobProtogenRandom = Urist McHardDrive
    .suffix = Random Appearance
    .desc = { ent-MobProtogen.desc }
ent-MobTajaranRandom = Urist McTajaran
    .suffix = Random Appearance
    .desc = { ent-MobTajaran.desc }
ent-RandomHumanoidSpawnerNavyOfficer = Navy Officer
    .suffix = Winter Solstice
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyCaptain = Navy Captain
    .suffix = ADMIN ONLY, DO FUCKING NOT, Winter Solstice
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyOfficerUndercover = Undercover Navy Officer
    .suffix = Winter Solstice
    .desc = { "" }
ent-RandomHumanoidSpawnerSpecialOperationsOfficers = Special Operations Officer
    .suffix = Winter Solstice
    .desc = { "" }
ent-RandomHumanoidSpawnerDiplomat = Diplomat
    .suffix = Winter Solstice
    .desc = { "" }
