ent-ClothingArmbandUNSA = UNSA vanguard armband
    .desc = An armband bearing the flag of the Universal States of America, worn by Vanguards for indentification.
ent-ClothingArmbandUSA = USA armband
    .desc = An armband bearing the flag of the United States of America, worn by true patriots.
ent-ClothingArmbandWhite = white armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandGray = gray armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandBlack = black armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandDarkRed = dark red armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandRed = red armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandDarkGreen = dark green armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandGreen = green armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandDarkBlue = dark blue armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandBlue = blue armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandDarkPurple = dark purple armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandPurple = purple armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandDarkYellow = dark yellow armband
    .desc = A basic colored armband for tactical or fashion purpose.
ent-ClothingArmbandYellow = yellow armband
    .desc = A basic colored armband for tactical or fashion purpose.
