ent-BlueprintReceiverBase = { "" }
    .desc = { "" }
ent-ServiceTechFab = service techfab
    .desc = Prints equipment for service staff.
ent-EngineeringTechFab = engineering techfab
    .desc = Prints equipment for engineers.
ent-SalvageTechfabNF = salvage techfab
    .desc = Prints equipment for salvagers.
ent-NfsdTechFab = TSFMC techfab
    .desc = Prints equipment for use by TSFMC.
ent-MercenaryTechFab = mercenary techfab
    .desc = Prints the bare minimum of tools of the trade that any budget mercenary or private security could need. Nothing fancy.
ent-MercenaryTechFabHacked = hacked mercenary techfab
    .desc = Prints the bare minimum of tools of the trade that any budget mercenary or private security could need. Nothing fancy.
ent-PrizeCounter = prize counter
    .desc = Claim your prize and win some toys and cute plushies!
ent-BlueprintLithograph = blueprint lithograph
    .desc = Prints blueprints.
ent-ScrapProcessor = scrap processor
    .desc = It produces sheets and ingots using scrap.
ent-BiogeneratorFill = biogenerator
    .suffix = Biomass, 50
    .desc = { ent-Biogenerator.desc }
