ent-FloorTileItemTechmaintSterile = sterile techmaint tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMaintSterile = sterile maint tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMaintMonoSterile = sterile maint mono tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrid = maintenance grid tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGridDark = dark maintenance grid tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelCommercial = commercial steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMonoCommercial = commercial mono steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkSteelCommercial = commercial dark steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelDarkMonoCommercial = commercial mono dark steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechMaintAlt = mechanical maintenance tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGreySteelCommercial = commercial grey steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelGreyMonoCommercial = commercial mono grey steel tile
    .desc = { ent-FloorTileItemBase.desc }
