ent-BaseCargoChute = base cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the station, accepting export goods for trade deeds.
ent-PaperWrittenDispenserInstructions = cargo dispenser instructions
    .desc = { ent-Paper.desc }
ent-PaperWrittenDispenserOutageNote = cargo trade outage notice
    .desc = { ent-Paper.desc }
ent-CargoChuteDepot = cargo depot turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the cargo depot, accepting export goods for trade deeds.
ent-CargoChuteDepotAlt = alternate cargo depot turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the cargo depot, accepting export goods for trade deeds.
ent-CargoChuteTradeMall = Trade Mall cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the station, accepting export goods for trade deeds.
ent-CargoChuteBaikal = Camelot cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the station, accepting export goods for trade deeds.
ent-CargoChuteTSFMC = TSFMC cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the station, accepting export goods for trade deeds.
ent-CargoChuteHideout = PDV hideout cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the station, accepting export goods for trade deeds.
ent-CargoChuteJupiter = PDV jupiter cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the carrier, accepting export goods for trade deeds.
ent-CargoChuteMD = Medical Dispatch cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the station, accepting export goods for trade deeds.
ent-CargoChuteExped = expedition lodge cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the station, accepting export goods for trade deeds.
