ent-BaseWallTierOne = default wall
    .desc = Keeps the air in and the chimera out.
ent-BaseWallTierTwo = reinforced wall
    .desc = Keeps the air in and the chimera out.
ent-BaseWallTierThree = super reinforced wall
    .desc = Keeps the air in and the chimera out.
ent-BaseWallTierFour = super ultra giga reinforced wall
    .desc = Keeps the air in and the chimera out.
ent-BaseWallOutpost = super ultra giga mega deluxe reinforced wall
    .desc = Keeps the air in and the chimera out.
    .suffix = OUTPOST ONLY
ent-WallReinforcedOutpost = { ent-WallReinforced }
    .suffix = OUTPOST ONLY
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonalOutpost = reinforced wall
    .suffix = diagonal, OUTPOST ONLY
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallPlastitaniumOutpost = { ent-WallPlastitanium }
    .suffix = OUTPOST ONLY
    .desc = { ent-WallPlastitanium.desc }
ent-WallPlastitaniumDiagonalOutpost = plastitanium wall
    .suffix = diagonal, OUTPOST ONLY
    .desc = { ent-WallPlastitaniumDiagonal.desc }
ent-WallPlastitaniumCapital = reinforced plastitanium wall
    .suffix = CAPITAL ONLY
    .desc = { ent-BaseWallTierFour.desc }
ent-WallPlastitaniumDiagonalCapital = reinforced plastitanium wall
    .suffix = diagonal, CAPITAL ONLY
    .desc = { ent-WallPlastitaniumDiagonal.desc }
ent-WallSolidChitinMonolithic = monolith tenebris
    .suffix = DEPRECATED
    .desc = { ent-BaseWallOutpost.desc }
ent-WallReinforcedChitinMonolithic = monolith tenebris
    .desc = { ent-BaseWallOutpost.desc }
