ent-ReinforcedWindowOutpost = reinforced window
    .suffix = OUTPOST ONLY
    .desc = { ent-ReinforcedWindow.desc }
ent-ReinforcedWindowDiagonalOutpost = { ent-ReinforcedWindowDiagonal }
    .suffix = diagonal, OUTPOST ONLY
    .desc = { ent-ReinforcedWindowDiagonal.desc }
ent-PlastitaniumWindowOutpost = { ent-PlastitaniumWindow }
    .suffix = OUTPOST ONLY
    .desc = { ent-PlastitaniumWindow.desc }
ent-PlastitaniumWindowDiagonalOutpost = { ent-PlastitaniumWindowDiagonal }
    .suffix = diagonal, OUTPOST ONLY
    .desc = { ent-PlastitaniumWindowDiagonal.desc }
ent-WindowTimedSeal = timed seal
    .desc = A powerful energy field, sealing off a location for a short period of time.
    .suffix = 30 Minutes, Indestructible
ent-PlasturaniumWindowDiagonalRadProof = plasturanium window
    .desc = Don't smudge up the rads down there.
    .suffix = Rad-Proof
ent-PlasturaniumWindowRadProof = plasturanium window
    .desc = Don't smudge up the rads down there.
    .suffix = Rad-Proof
ent-PlasturaniumWindowDiagonalRadProofIndestructible = plasturanium window
    .desc = Don't smudge up the rads down there.
    .suffix = Rad-Proof, Indestructible
ent-PlasturaniumWindowRadProofIndestructible = plasturanium window
    .desc = Don't smudge up the rads down there.
    .suffix = Rad-Proof, Indestructible
