ent-ClothingShoesBootsPilot = pilot boots
    .desc = Stylish boots for running in circles on a deck during emergencies.
ent-ClothingShoesBootsNfsdBrown = TSFMC brown boots
    .desc = Stylish boots for running in circles on a deck during emergencies.
ent-ClothingShoesBootsNfsdCream = TSFMC cream boots
    .desc = Stylish boots for running in circles on a deck during emergencies.
ent-ClothingShoesBootsPirate = pirate boots
    .desc = These boots can hold an endless hoard of foot.
ent-ClothingShoesBootsPirateLuffy = suspicious pirate sandals
    .desc = A rather suspicious looking set of pirate sandals.
