ent-ClothingNeckNfsdBadge = TSFMC badge
    .desc = Respect my authority!
ent-ClothingNeckNfsdBadgeSecurityCadet = TSFMC cadet badge
    .suffix = Bronze - Cadet
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = TSFMC deputy badge
    .suffix = Silver - Deputy
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = TSFMC brigmedic badge
    .suffix = Silver - Brigmedic
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = TSFMC detective badge
    .suffix = Silver - Detective
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = TSFMC sergeant badge
    .suffix = Gold - Sergeant
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = TSFMC bailiff badge
    .suffix = Gold - Bailiff
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = TSFMC colonel badge
    .suffix = Star - Colonel
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckPublicAffairsLiaisonBadge = public affairs liaison badge
    .desc = A badge for grade 4 paperwork wizards affiliated with the TSFMC.
