ent-ClothingNeckCloakJanitor = janitor's cloak
    .desc = How did you even get this? did you make it yourself?
ent-ClothingNeckCloakJanitorFilled = { ent-ClothingNeckCloakJanitor }
    .suffix = Filled
    .desc = { ent-ClothingNeckCloakJanitor.desc }
ent-ClothingNeckMantleSheriff = colonel's mantle
    .desc = This mantle is a symbol of commitment to the TSF.
ent-ClothingNeckMantleSr = colonial liaison's mantle
    .desc = This mantle protects the colonial liaison's neck and shoulders from vicious papercuts. This mantle is a symbol of Central Command's trust.
ent-ClothingNeckMantleBH = bounty hunter's mantle
    .desc = I can bring you in warm or I can bring you in cold. Or you can outbid the bounty.
